 light source                   22.234188
 light emit                     18.283583
 electronic device              17.930066
 power supply                   17.786538
 semiconductor device           17.283917
 image data                     15.373263
 pharmaceutical composition     14.753526
 control unit                   14.655242
 user interface                 14.435268
 communication device           14.195007
 display device                 14.108984
 liquid crystal                 13.955895
 nucleic acid                   13.803272
 base station                   13.701066
 control signal                 13.521927
 storage device                 13.182789
 dielectric layer               12.982112
 communication system           12.786659
 circuit board                  12.396279
 output signal                  12.295717
 memory cell                    12.117150
 mobile device                  11.903420
 main body                      11.706876
 semiconductor substrate        11.633166
 computer system                11.619765
 electrically connect           11.358527
 wireless communication         10.847653
 memory device                  10.788169
 gate electrode                 10.739064
 least partially                10.709639
 control system                 10.700555
 integrate circuit              10.697064
 first surface                  10.360318
 control circuit                10.028504
 first electrode                9.991397
 conductive layer               9.876196
 computer program               9.800170
 heat exchanger                 9.630381
 upper surface                  9.375250
 second electrode               9.330044
 thin film                      9.326230
 clock signal                   9.293872
 support member                 9.271880
 power source                   9.240560
 input signal                   9.120540
 group consist                  9.062802
 display panel                  8.930051
 longitudinal axis              8.815329
 inner surface                  8.771919
 image sensor                   8.667166
 optical system                 8.650643
 combustion engine              8.617242
 pharmaceutically acceptable    8.413153
 image form                     8.281069
 semiconductor layer            8.257364
 first direction                8.185106
 bottom surface                 8.165716
 first portion                  8.148815
 magnetic field                 8.078636
 medical device                 7.995079
 unit configure                 7.978715
 fluid communication            7.925178
 optical fiber                  7.919482
 top surface                    7.857982
 integrated circuit             7.715308
 metal layer                    7.700216
 acceptable salt                7.683517
 light beam                     7.565864
 internal combustion engine     7.546948
 program product                7.543557
 data storage                   7.523669
 internal combustion            7.473812
 control device                 7.392118
 virtual machine                7.336620
 crystal display                7.259006
 data signal                    7.238310
 user equipment                 7.215969
 computer program product       7.161525
 second portion                 7.147049
 processing unit                7.113433
 pharmaceutically acceptable salt 7.086118
 reference voltage              7.002113
 low surface                    6.965518
 second set                     6.939423
 bit line                       6.810574
 first layer                    6.790988
 compute device                 6.747684
 electric motor                 6.744418
 computing device               6.741336
 liquid crystal display         6.713105
 data packet                    6.680554
 user device                    6.646372
 image processing               6.624162
 metal oxide                    6.612690
 soybean variety                6.558029
 axial direction                6.527477
 amino acid                     6.510746
 mobile terminal                6.504208
 light guide                    6.482095
 second surface                 6.479166
 fuel cell                      6.428927
 semiconductor chip             6.344748
 mobile communication           6.338585
 first set                      6.268956
 pixel electrode                6.150970
 second position                6.110339
 second substrate               6.110203
 first substrate                6.006499
 motor vehicle                  5.983275
 digital signal                 5.959383
 storage medium                 5.902367
 data line                      5.870771
 management system              5.802949
 storage unit                   5.799398
 communication network          5.781981
 time period                    5.720274
 support structure              5.711226
 fluid flow                     5.691079
 layer form                     5.690375
 network device                 5.668421
 storage system                 5.623296
 carbon atom                    5.618912
 electrically conductive        5.526235
 optical element                5.504412
 image signal                   5.500114
 second layer                   5.500066
 recording medium               5.498070
 medium content                 5.489565
 acid sequence                  5.483307
 carbon nanotube                5.451309
 display screen                 5.441508
 active region                  5.436093
 flow path                      5.426984
 insulating layer               5.377947
 data structure                 5.373954
 closed position                5.344966
 first data                     5.333685
 processing apparatus           5.326823
 display unit                   5.323403
 threshold value                5.322225
 image capture                  5.245378
 wireless network               5.195206
 first position                 5.177534
 electrically couple            5.157263
 first image                    5.156368
 first signal                   5.123323
 word line                      5.115665
 exhaust gas                    5.077347
 refractive index               5.067913
 client device                  5.019030
 form apparatus                 5.012441
 oxide layer                    5.004935
 host cell                      5.000759
 wireless device                4.980507
 processing system              4.972587
 second direction               4.961694
 space apart                    4.937315
 effective amount               4.929642
 far provide                    4.926517
 electrode layer                4.925398
 outer surface                  4.920710
 image form apparatus           4.887652
 flow rate                      4.875986
 conductive material            4.865746
 film transistor                4.860285
 video signal                   4.822007
 electric power                 4.812528
 channel region                 4.770486
 data set                       4.769927
 processing device              4.743530
 audio signal                   4.724458
 insulating film                4.719799
 heat sink                      4.717992
 base plate                     4.716989
 first conductive               4.710423
 store data                     4.697009
 first node                     4.690373
 data processing                4.673931
 electrical signal              4.649082
 power consumption              4.648359
 data block                     4.640476
 body portion                   4.623120
 output voltage                 4.579173
 video data                     4.574252
 determine base                 4.556509
 vehicle body                   4.553456
 emit element                   4.531876
 lens unit                      4.511134
 signal processing              4.500756
 laser beam                     4.487020
 application program            4.476208
 barrier layer                  4.469812
 seq id                         4.450508
 inner wall                     4.449373
 receive data                   4.432391
 electronic component           4.431840
 contact surface                4.415365
 print circuit                  4.409513
 second opening                 4.368384
 identification information     4.364324
 second device                  4.361276
 emit diode                     4.355300
 electrical connector           4.351605
 data transfer                  4.329751
 front surface                  4.313058
 gate line                      4.300665
 graphical user interface       4.298761
 optical signal                 4.284018
 support frame                  4.282158
 control information            4.275332
 base portion                   4.269999
 user input                     4.267212
 first transistor               4.267080
 first opening                  4.246719
 access control                 4.236650
 combustion chamber             4.220108
 thin film transistor           4.219515
 electrical energy              4.216444
 emit device                    4.197567
 golf ball                      4.173199
 plant name                     4.140397
 light emit diode               4.135769
 positive electrode             4.135208
 input terminal                 4.131534
 information processing         4.129596
 gas stream                     4.117388
 input data                     4.104084
 general formula                4.101429
 ip address                     4.100090
 temperature sensor             4.098147
 high speed                     4.085166
 insulate layer                 4.078475
 first plurality                4.068992
 layer dispose                  4.065528
 service provider               4.060685
 print circuit board            4.038070
 output terminal                4.034998
 high temperature               4.034287
 electric field                 4.029182
 received signal                4.026445
 valve body                     4.024423
 second image                   4.023756
 acid molecule                  4.010378
 second node                    4.007568
 color filter                   3.999852
 time interval                  3.972202
 mobile station                 3.969391
 light emit element             3.966558
 air flow                       3.962657
 base material                  3.952846
