 electronic element             0.612285
 oscillator                     0.592089
 transmit path                  0.548707
 link document                  0.432961
 eye                            0.432540
 contact beam                   0.421138
 light beam                     0.413368
 stationary household appliance 0.377287
 valproic acid                  0.375964
 hard disk drive                0.374178
 handheld electronic device     0.371153
 pharmaceutical formulation     0.366312
 fault point                    0.358062
 conductive contact             0.346753
 adhesive strip                 0.345616
 electron source substrate      0.341628
 golf ball                      0.334281
 angular velocity               0.330671
 abstract                       0.328318
 voice message                  0.328033
 specify laser diode            0.319417
 jack mechanism                 0.316554
 anionic surfactant             0.313504
 noisy image                    0.312988
 crusher head                   0.312633
 organic light emit             0.311112
 conductive material            0.309388
 pharmaceutical composition     0.302457
 recording medium               0.297895
 signal conversion device       0.297599
 speaker                        0.296021
 polymer coat superparamagnetic 0.291507
 inner container                0.291423
 component material             0.288949
 grid element                   0.286649
 channel bandwidth              0.286598
 terminal channel               0.286239
 legacy data base               0.274780
 section bend                   0.274612
 data line                      0.273671
 react epoxy alcohol            0.271804
 tool                           0.268466
 reaction product               0.266029
 insulate housing               0.260065
 step duty cycle                0.259726
 biological unit                0.256958
 suture anchor                  0.256948
 import speech                  0.256114
 wireless transmission block    0.252667
 wave trough                    0.250765
 enhanced micro surface         0.250711
 eccentric assembly             0.250106
 retain member                  0.250106
 mask support member            0.247197
 longitudinal axis              0.243194
 coil assembly                  0.241964
 physical contact               0.241902
 scan head                      0.238363
 high granularity content       0.238324
 mobile communication device    0.237516
 metal seal                     0.231519
 metal surface                  0.230411
 plane                          0.230410
 voice memo                     0.229499
 computer instruction           0.228987
 saddle pad                     0.228008
 heat generate                  0.227752
 hydroxyalkanoic acid           0.227142
 fluid hold tank                0.225850
 separation plate               0.222026
 stage light luminaire          0.219709
 email message                  0.218689
 identified link                0.216481
 maintenance firing             0.216214
 print job                      0.216214
 carrier receive                0.214680
 seat belt                      0.213436
 hanging shaft                  0.213436
 role type                      0.212794
 computer-based resource        0.212794
 floor rotate arm               0.211714
 rotation axis                  0.211714
 onboard unit                   0.209586
 polymeric metal astringent     0.209003
 thiazole aniline compound      0.208953
 received mail                  0.208754
 surface period                 0.206684
 carcass structure              0.206021
 liquid crystal display         0.205253
 interposer base                0.204095
 trochanter compression         0.202717
 compression                    0.202717
 specific region                0.202576
 electronic device              0.199688
 sprocket tooth                 0.197845
 unit couple part               0.197394
 second speaker                 0.197347
 second company                 0.192633
 breast cancer                  0.191387
 power semiconductor chip       0.189482
 second plane                   0.189482
 outer bearing ring             0.187683
 bearing support                0.187683
 metal                          0.186434
 second layer thickness         0.185633
 polar component                0.185278
 substitute bicyclic imidazo-3-yl-amine 0.183156
 sense unit detect              0.182947
 transmit subsystem             0.182902
 corresponding electrical wire  0.180488
 pressure generation device     0.180467
 control base                   0.179936
 free proximal                  0.179849
 construction project           0.179717
 plural resource                0.178743
 property right                 0.178733
 control signal                 0.178559
 electrical connector           0.178144
 structural assembly            0.176301
 specific antibody              0.176110
 reel assembly                  0.173017
 turf-care vehicle              0.173017
 top surface                    0.171299
 variable turbocharger          0.169876
 lost circulation material      0.169387
 backscatter radio              0.169134
 difference vector              0.168910
 micro surface roughness        0.167140
 electrically connect           0.165396
 fill container                 0.164159
 liquid beverage                0.164159
 scene configuration parameter  0.163186
 multiple computer              0.161742
 user console                   0.161742
 unused reactant                0.160226
 memory correspond              0.159708
 reference plane                0.158548
 partial profile data           0.158548
 communication management system 0.158344
 context information            0.158344
 recharge station               0.157189
 steerable filter               0.156494
 glass protective tube          0.155556
 dynamic seal                   0.154346
 vehicle headlamp apparatus     0.153715
 location information           0.153455
 ldp lsp fault                  0.153455
 shorter tuft                   0.152805
 space apart                    0.152724
 preset limit                   0.152658
 image form apparatus           0.148948
 ground plane                   0.148461
 refrigerator drawer            0.148017
 receive space                  0.148017
 storage object                 0.148017
 tracking application           0.146439
 vertical portion               0.144180
 exhaust gas                    0.143598
 signal power                   0.143299
 soluble polymer                0.141001
 substrate surface              0.140413
 light emit                     0.137700
 turn towards                   0.137347
 carcass ply                    0.137347
 source electrode               0.136836
 various cancer                 0.136184
 activation temperature threshold 0.136065
 water-insoluble polymer binder 0.133741
 motor unit couple              0.131596
 motor unit                     0.131596
 user operation                 0.128057
 wireless transmission apparatus 0.126333
 pivotably mount                0.125762
 vapor bar                      0.125383
 support section                0.125122
 position adjacent              0.125053
 layer thickness                0.123755
 field region                   0.123755
 insulator layer                0.123755
 upper part                     0.123599
 mask                           0.123599
 zeolite membrane synthesis     0.122820
 bottom face                    0.122244
 vibrating structure            0.120982
 wire interface                 0.120325
 store information              0.119162
 wireless transmission module   0.119040
 electric device                0.119040
 reel cylinder motor            0.115345
 controller system              0.115345
 protect metal surface          0.115205
 vehicle telematics unit        0.114749
 treat breast cancer            0.114534
 clock-generated pulse time     0.114355
 withers relief gusset          0.114004
 source manufacturing apparatus 0.113876
 lactic acid                    0.113571
 storage receptacle             0.112925
 zinc oxide crystal             0.112549
 zinc oxide                     0.112549
 nonmagnetic stainless steel    0.109368
 configure base                 0.109344
 message                        0.109344
 printhead nozzle               0.108107
 private network                0.105873
 x-ray tube                     0.105857
 plane mirror                   0.105699
 selectively raise              0.105518
 road toll system               0.104793
 electric vehicle               0.104793
 recharging station             0.104793
 wherein combine component      0.104501
 metal astringent               0.104501
 voice read aloud               0.104377
 second step duty               0.103890
 textile sleeve                 0.103759
 second mode                    0.103342
 ldp lsp                        0.102303
 upstream node                  0.102303
 computer device                0.102049
 post electrode connect         0.102048
 variously direct strap         0.101358
 stable body movement           0.101288
 silent chain                   0.098922
 silent chain transmission      0.098922
 guide plate                    0.098922
 substantially planar           0.098674
 threaded sleeve weld           0.097141
 transfer ip                    0.096316
 voltage electrical power       0.095550
 second plane parallel          0.094741
 styrenic polymer               0.092639
 xml document format            0.091593
 support member                 0.091556
 signal corresponding           0.091473
 multiband transceiver architecture 0.091451
 stop functioning               0.090233
 tubular region                 0.089925
 participant receive            0.089858
 application server             0.089858
 share folder                   0.089366
 water-outlet housing           0.088150
 tongue extend forward          0.086688
 fix portion                    0.086688
 anchor                         0.086566
 unit removal tool              0.085653
 transverse bore                0.085649
 vane adjust flow               0.084938
 wired communication interface  0.084567
 single axis                    0.084455
