1. great place:19.63  -> enjoy work: 0.21, people feel: 0.21, government department: 0.19, flexible hour: 0.18, work environment: 0.14, pay increase: 0.14, low grade : 0.13, new idea  : 0.12, old system: 0.11, second job: 0.11
2. senior manager:10.73  -> lip service: 0.20, poor performance: 0.19, agile delivery: 0.16, less talk : 0.11, technical skill: 0.09, work i.e  : 0.08, evidence base: 0.08, deliver change: 0.08, actual work: 0.08, job title : 0.06
3. field interviewer:9.57  -> field interviewer we: 0.24, telephone interviewer: 0.21, new technology: 0.20, high grade: 0.20, general public: 0.18, second job: 0.14, office base staff: 0.14, believe ons: 0.14, difficult question: 0.14, great understanding: 0.11
4. government department:9.42  -> great place: 0.17, dont feel : 0.10, smart working: 0.10, senior level: 0.06, work hour : 0.06, reward system: 0.06, pay compare: 0.04, easy access: 0.03, pay inline: 0.03, external customer: 0.03
5. increase pay:9.37  -> flexible work: 0.12, car park  : 0.08, improve pay: 0.05, least inflation: 0.04, less meetings/micro-management: 0.04, cut edge  : 0.04, work/home balance: 0.04, culture whereby: 0.03, feel awkward: 0.03, address poor behaviour: 0.03
6. pay rise  :8.00  -> decent pay rise: 0.33, pay increment: 0.21, low grade : 0.13, private sector: 0.10, team meeting: 0.10, enable staff: 0.09, new system: 0.08, work we   : 0.06, great place: 0.04, sick leave..: 0.04
7. job title :7.83  -> site meeting: 0.21, improve communication: 0.13, team leader: 0.13, team work : 0.12, staff member: 0.12, day work  : 0.11, pay lip service: 0.08, clear understanding: 0.06, senior manager: 0.06, constraining set: 0.03
8. pay increase:7.09  -> low grade : 0.25, work place: 0.16, great place: 0.11, government policy: 0.09, recruitment process: 0.06, mirror inflation: 0.04, decent pay increase: 0.03, stop performance management: 0.03, recognised pay increase: 0.03, specialised job: 0.03
9. improve pay:6.95  -> timely manner: 0.09, performance management system: 0.06, similar role: 0.06, increase pay: 0.05, job solve : 0.04, correct level: 0.03, task ons  : 0.03, remove performance review: 0.03, hardware/software reporting failure: 0.02, improve hardware/software reporting: 0.02
10. low grade :6.26  -> pay increase: 0.26, senior staff: 0.21, pay rise  : 0.12, great place: 0.12, minimum wage: 0.09, work hard : 0.05, high grade: 0.05, low grade staff: 0.04, sick leave..: 0.04, g6/7 level: 0.03
11. pay cap   :6.17  -> great deal: 0.07, benefit package: 0.07, civil service: 0.04, public sector pay: 0.02, sector pay cap: 0.02, benefit offer: 0.02, great employer: 0.02, little control: 0.02, offer employee: 0.02, reward staff competitively: 0.02
12. less bureaucracy:5.25  -> temporary promotion: 0.13, slow down : 0.13, recruitment process: 0.11, less meeting: 0.09, role im   : 0.03, blocker altogether: 0.03, internal customer: 0.03, communication channels_: 0.02, fell bombard: 0.02, longer clear: 0.02
13. poor performance:5.12  -> performance management: 0.17, senior manager: 0.16, performance management system: 0.12, feel value: 0.09, work hard : 0.09, senior staff: 0.07, fairer pay: 0.07, low level : 0.06, smart work: 0.05, personal agenda: 0.03
14. field force:4.86  -> properly reward: 0.20, information technology: 0.04, loan worker: 0.03, poor wifi : 0.03, adequately compensate: 0.03, hq staff  : 0.03, effective manager: 0.03, field force interviewer: 0.03, real value: 0.03, field force team: 0.02
15. recruitment process:4.65  -> smart working: 0.19, great transparency: 0.15, temporary promotion: 0.13, less bureaucracy: 0.12, similar role: 0.08, hospital appointment: 0.08, working hour: 0.07, pay increase: 0.06, great place: 0.05, new starter: 0.04
16. senior management:4.59  -> middle management: 0.25, less empire-building: 0.20, manage people: 0.13, work place: 0.13, feel value: 0.06, ons staff : 0.06, currently work: 0.04, coherent vision: 0.04, perform transformation: 0.03, ons value : 0.03
17. high grade:4.57  -> actual work: 0.19, field interviewer: 0.16, career path: 0.10, work life balance: 0.06, work hard : 0.05, low grade : 0.05, shadowing opportunity: 0.04, experience.better opportunity: 0.03, part-time role: 0.03, job share : 0.03
18. work life balance:4.51  -> high grade: 0.06, week leave: 0.04, respondent busy: 0.03, achieve result: 0.03, ... ... ...: 0.02, relaxing time: 0.02, workload management: 0.02, field survey: 0.02, work evening: 0.02, great appreciation: 0.02
19. high pay  :4.45  -> work i.e  : 0.19, great deal: 0.07, eo grade staff: 0.03, le argument: 0.02, le emphasis: 0.02, minimise sick leave: 0.02, high pay zone: 0.02, staff tp high: 0.02, tp high pay: 0.02, new reward scheme: 0.02
20. smart working:4.42  -> recruitment process: 0.17, pay structure: 0.14, government department: 0.09, senior leader: 0.06, eg tableu : 0.04, newport canteen: 0.03, sufficient work station: 0.03, fast implementation: 0.02, fluid working hour: 0.02, analytical capability: 0.02
21. new starter:4.13  -> pay progression: 0.19, long time : 0.08, new people: 0.07, recruitment process: 0.07, actual work: 0.05, as quickly: 0.04, introduce new starter: 0.03, cause headache: 0.03, doesnt happen: 0.03, ex trainer: 0.03
22. dont feel :3.73  -> big decision: 0.20, government department: 0.09, hard work : 0.06, dont feel value: 0.03, oppressive culture: 0.03, dont feel aware: 0.03, people aware: 0.03, ons pay reflect: 0.03, fair view point: 0.02, team long : 0.02
23. smart work:3.61  -> flexible working: 0.07, poor performance: 0.06, performance management system: 0.05, correct equipment: 0.04, scrap smart work: 0.03, efficient way: 0.03, productive workforce: 0.03, embrace smart work: 0.03, senior managers.temperature: 0.03, force people: 0.03
24. performance management system:3.53  -> change sake: 0.16, reward staff: 0.11, improve pay: 0.06, career progression: 0.06, poor performance: 0.06, smart work: 0.05, fair performance management: 0.03, unfair performance management: 0.02, easy option: 0.02, opportunities.manage poor performance: 0.02
25. blame culture:3.43  -> real responsibility: 0.04, didnt happen: 0.04, against blame culture: 0.02, cause friction: 0.02, change against blame: 0.02, cross-team building: 0.02, culture change against: 0.02, potential blame: 0.02, against blame: 0.00, change against: 0.00
26. red tape  :3.37  -> less red tape: 0.26, improve communication: 0.19, team work : 0.18, timely manner: 0.10, new software: 0.10, common goal: 0.02, change programme promise: 0.02, create red tape: 0.02, non-value added post: 0.02, reduce non-value added: 0.02
27. pay scale :3.35  -> feel we   : 0.13, work we   : 0.11, staff member: 0.10, admin job : 0.03, reward properly i.e: 0.03, bottom rung: 0.03, increase commensurate: 0.03, pay differential: 0.03, pay package especially: 0.03, clear outlook: 0.03
28. target zone:3.26  -> pay deal  : 0.19, fairer pay: 0.11, entry zone: 0.10, entry pay zone: 0.03, grade e.g entry: 0.02, pay system fairer: 0.02, current grade: 0.02, feel highly demotivated: 0.01, frankly offensive: 0.01, frustration ad nauseum: 0.01
29. team meeting:3.04  -> field interviewer we: 0.10, team leader: 0.07, civil service pay: 0.02, service pay rise: 0.02, high level meeting: 0.02, little time: 0.02, team effectively: 0.02, great input: 0.02, high management presence: 0.02, interviewer we spend: 0.02
30. fairer pay:2.96  -> target zone: 0.10, poor performance: 0.06, grade e.g entry: 0.02, contracted hour bur: 0.02, hard day work: 0.02, hour day  : 0.02, sometimes people: 0.02, contractors.we lose: 0.02, contribute little: 0.02, pay similarly: 0.02
31. pay rate  :2.92  -> government department: 0.10, day delivery: 0.03, work involve: 0.03, comparable pay rate: 0.03, group ons : 0.02, mean least: 0.02, move back : 0.02, ftf interviewer: 0.02, comparable pay: 0.00
32. civil service:2.89  -> civil service department: 0.31, telephone unit: 0.14, job we    : 0.12, team meeting: 0.10, pay increment: 0.09, remuneration package: 0.08, senior civil servant: 0.08, lower grade: 0.08, feel we   : 0.07, benefit package: 0.07
33. career progression:2.87  -> training opportunity: 0.13, performance management system: 0.06, face interviewer: 0.04, career progression opportunity: 0.03, help career progression: 0.03, current opportunity: 0.02, odp opportunity: 0.02, statistical degree: 0.02, university graduate: 0.02, actual ability: 0.02
34. annualised hour contract:2.84  -> high staff turnover: 0.08, work we   : 0.07, increased pay: 0.06, hard work : 0.06, long overdue: 0.03, transparent way: 0.03, experience and/or look: 0.02, remove annualised hour: 0.02, hour contract change: 0.02, month pay : 0.02
35. change happen:2.83  -> new people: 0.14, appreciate change: 0.04, mark etc  : 0.03, current radio silence: 0.02, mean engage: 0.02, mean ensure: 0.02, personal impact: 0.02, ppp reorganisation: 0.02, tactical change: 0.02, right people: 0.01
36. private sector:2.83  -> improved pay: 0.19, new idea  : 0.07, work environment: 0.05, civil service: 0.05, generous pay rise: 0.03, little close: 0.03, private sector rate: 0.02, silos.increase remuneration: 0.02, transformation programmes.there: 0.02, implement new technology: 0.02
37. home working:2.81  -> keep system: 0.04
38. performance management:2.77  -> performance management system: 0.44, performance management process: 0.29, poor performance: 0.19, reward strategy: 0.17, change sake: 0.16, pay progression: 0.15, regular basis: 0.14, development opportunity: 0.12, reward staff: 0.11, pay increase: 0.11
39. pay grade :2.76  -> increase pay: 0.09, treat fairly: 0.08, bring back: 0.07, great deal: 0.07, start work: 0.05, certain pay grade: 0.03, work below: 0.03, big disadvantage: 0.02, im female : 0.02, self govern: 0.02
40. work hard :2.72  -> poor performer: 0.16, people work: 0.15, middle management: 0.10, feel value: 0.09, daily basis: 0.08, career path: 0.07, we work   : 0.07, reward system: 0.06, improve system: 0.06, high grade: 0.05
41. high salary:2.67  -> simpler coding: 0.04
42. fair pay  :2.55  -> blame culture.fairer workload: 0.02, genders.more support: 0.02, current system create: 0.02, divisive workforce: 0.02, fair pay structure: 0.02, blame culture.fairer: 0.00, culture.fairer workload: 0.00, current system: 0.00, pay structure: 0.00, system create: 0.00
43. job we    :2.50  -> fair wage : 0.19, telephone unit: 0.14, civil service: 0.09, job outside: 0.03, less paper work: 0.03, cleaner wage: 0.02, local line manager: 0.02, real mechanism: 0.02, support change: 0.02, affect result: 0.01
44. less contractor:2.48  -> current staff ...: 0.03, current staff: 0.00, staff ... : 0.00
45. work we   :2.47  -> feel we   : 0.20, pay package: 0.19, new equipment: 0.16, ao grade  : 0.13, pay scale : 0.11, remuneration package: 0.08, high staff turnover: 0.08, annualised hour contract: 0.07, civil service: 0.06, pay rise  : 0.05
46. air conditioning:2.41  -> fresh air intake: 0.02, recycle air: 0.02, air intake: 0.00, fresh air : 0.00
47. work place:2.40  -> middle management: 0.13, senior management: 0.11, upper management: 0.10, pay lip service: 0.08, pay increase: 0.07, perform transformation: 0.03, feel challenge: 0.02, late gossip: 0.02, achieve goal: 0.02, waste time: 0.02
48. improve communication:2.27  -> red tape  : 0.17, team work : 0.12, job title : 0.10, improve contact: 0.03
49. work condition:2.26  -> vocal minority: 0.13, pay lip service: 0.06, staff member: 0.06, main factor: 0.04, junior staff: 0.04, desktop user: 0.03, phone call: 0.02, probably couldnt comment: 0.02, regularly contact: 0.02, dont bother: 0.01
50. people work:2.24  -> poor performer: 0.16, work hard : 0.13, flog willing horse: 0.02, wasnt replace: 0.02, own personal gain: 0.02, real collaborative behaviour: 0.02, reward real collaborative: 0.02, silo base : 0.02, positive outcome: 0.01, flog willing: 0.00
51. ons staff :2.21  -> pay range : 0.21, feel value: 0.06, manchester team: 0.02, optimisation process: 0.02, time impact: 0.02, clear process: 0.02, work etc.respect: 0.02, workfair treatment regardless: 0.02, manchester airport: 0.02, operational delivery staff: 0.02
52. senior staff:2.19  -> development opportunity: 0.11, low grade : 0.09, low level : 0.08, less senior staff: 0.03, below post: 0.03, heo/seo ...: 0.03, fixed term: 0.03, change reach: 0.02, beyond dd level: 0.02, high level decision: 0.02
53. manage change:2.18  -> 
54. line manager:2.18  -> legacy system: 0.17, day work  : 0.11, encourage staff: 0.10, flexible working: 0.08, job we    : 0.08, less hierarchy: 0.06, office base staff: 0.06, development opportunity: 0.06, new software: 0.05, field staff: 0.05
55. great understanding:2.16  -> field interviewer: 0.08, balanced work allocation: 0.03, senior decision maker: 0.02, anti social role: 0.02, full time pay: 0.02, way less  : 0.02, full time commitment: 0.01, decision maker: 0.00, senior decision: 0.00, anti social: 0.00
56. field staff:2.05  -> office staff: 0.26, office base staff: 0.06, new software: 0.05, line manager: 0.05, f2f field staff: 0.03, .better relation: 0.03, quicker manner: 0.03, less hierarchical: 0.03, distinct lack: 0.02, key manager: 0.02
57. odp staff :2.00  -> second class citizen: 0.16, deliver change: 0.15, treat odp staff: 0.03, odp staff feel: 0.03, statistical/economist grade: 0.03, stop treat odp: 0.02, dont try  : 0.02, unrealistic deadlines.also: 0.02, staff feel: 0.00, class citizen: 0.00
58. less focus:2.00  -> less hierarchy: 0.18, actual job requirement: 0.02, attend meeting: 0.02, job train ie: 0.02, learn activity: 0.02, specific training: 0.02, actual job: 0.00, job requirement: 0.00, job train : 0.00, train ie  : 0.00
59. new system:1.98  -> enable staff: 0.09, old system: 0.07, improve system: 0.06, progression pay: 0.06, government policy: 0.06, pay progression: 0.06, increased pay rise: 0.02, large chain: 0.02, reduce hierarchy: 0.02, wide policy: 0.02
60. new idea  :1.97  -> private sector: 0.07, ons great place: 0.03, feel new idea: 0.02, laptop /i phone: 0.02, clique system: 0.02, constantly reply: 0.02, people achieve promotion: 0.02, poor morale: 0.02, wrong people achieve: 0.02, achieve promotion: 0.00
61. long time :1.95  -> new starter: 0.08, work we   : 0.06, pay rise  : 0.05, ons throughout: 0.03, supportive manager: 0.03, cause people: 0.02, feel unsettled: 0.02, work life balance/flexi: 0.02, similar background: 0.02, support network early: 0.02
62. treat people:1.94  -> utter contempt: 0.04, job grade : 0.02, le gradist: 0.02, people equally whatever: 0.02, treat people equally: 0.02, certain management: 0.02, coaching culture: 0.02, manage staff.bring back: 0.02, receive management training: 0.02, equally whatever: 0.00
63. new staff :1.90  -> experienced staff: 0.18
64. flexible working:1.87  -> long service: 0.16, less change: 0.15, encourage staff: 0.10, equal opportunity: 0.09, line manager: 0.08, smart work: 0.07, flexible working policy: 0.04, increase flexible working: 0.03, output driven: 0.03, region re organise: 0.02
65. actual work:1.85  -> high grade: 0.17, team member: 0.06, new senior manager: 0.02, stop people: 0.02, stop re-organizing: 0.02, third re-organization: 0.02, time we   : 0.02, poor quality work: 0.01, preferential treatment re: 0.01, rarely mention: 0.01
66. pay progression:1.84  -> reward strategy: 0.17, new starter: 0.17, performance management: 0.11, old system: 0.08, improve system: 0.06, progression pay: 0.06, government policy: 0.06, new system: 0.06, particularly pay progression: 0.03, pay/ pay progression: 0.03
67. pay structure:1.83  -> smart working: 0.13, newport canteen: 0.03, current system create: 0.02, divisive workforce: 0.02, fair pay structure: 0.02, blindly follow: 0.02, change old: 0.02, encourage organisational change: 0.02, performance management structure: 0.02, effective performance management: 0.02
68. less empire-building:1.80  -> senior management: 0.15
69. top down  :1.79  -> clear direction: 0.12, lengthy process: 0.09, appropriate direction: 0.03, lead team : 0.03, employ people: 0.03, uk population: 0.03, people job harder: 0.02, post appear: 0.02, change initiative: 0.02, frequent adjustment: 0.02
70. telephone interviewer:1.79  -> field interviewer: 0.16, ao grade  : 0.07, ... ..    : 0.03, depressing job: 0.02, motivation especially: 0.02, positive feedback: 0.02, soul destroy: 0.02, aa grade post: 0.02, continual assessment we: 0.02, ons add   : 0.02
71. equal opportunity:1.77  -> ensure fairness: 0.11, independent panel: 0.02, interview anonymised: 0.02, successful candidate: 0.02, individual team level: 0.02, flexible working policy: 0.02, flexible working: 0.00, individual team: 0.00, team level: 0.00, working policy: 0.00
72. middle management:1.76  -> senior management: 0.21, manage people: 0.13, work place: 0.13, work hard : 0.05, perform transformation: 0.03, ons value : 0.03, as beneficial: 0.01, grade creep: 0.01, less responsibility: 0.01, new g7/seo job: 0.01
73. government policy:1.76  -> pay increase: 0.16, private sector: 0.06, improve system: 0.06, progression pay: 0.06, pay progression: 0.06, new system: 0.06, reduce working hour: 0.02, central government policy: 0.02, follow central government: 0.02, slavishly follow central: 0.02
74. lip service:1.75  -> pay lip service: 0.38, senior manager: 0.16, vocal minority: 0.13, upper management: 0.10, work place: 0.08, life balance: 0.08, job title : 0.06, work condition: 0.06, staff member: 0.06, ultimately dismiss: 0.04
75. new technology:1.74  -> field interviewer: 0.15, private sector: 0.09, easy half : 0.02, phone we  : 0.02, review etc: 0.02, training day: 0.02, implement new technology: 0.02, new technology quicker: 0.02, child benefit: 0.02, help deliver: 0.02
76. senior level:1.74  -> work hour : 0.12, low grade : 0.11, government department: 0.05, g6/7 level: 0.03, competent manager: 0.03, work practice: 0.03, collaborative approach: 0.02, improved pay awardsa: 0.02, change programme: 0.02, arent motivate staff: 0.02
77. people feel:1.73  -> great place: 0.14, finish early: 0.04, actively demonstrate: 0.02, people less: 0.02, value people: 0.02, lower morale: 0.02, own rule  : 0.02
78. pay increment:1.73  -> pay rise  : 0.15, civil service department: 0.09, hr prior  : 0.03, current pay: 0.03, far low   : 0.02, high rate : 0.02, cause issue: 0.02, new employee: 0.02, civil service: 0.00, service department: 0.00
79. new software:1.71  -> less red tape: 0.11, timely manner: 0.10, office base staff: 0.06, field staff: 0.05, line manager: 0.05, common goal: 0.02, age work force: 0.01, appropriate sickness absence: 0.01, national training team: 0.01, performance issue: 0.01
80. we dont   :1.70  -> starting point: 0.10, work load : 0.04, common courtesy: 0.02, real engagement: 0.02, real issue: 0.02, start address: 0.02, call pattern arent: 0.02, dark night: 0.02, dodgy part: 0.02, job interviewer: 0.02
81. job role  :1.70  -> shift pattern: 0.06, collect data: 0.01, completely prescriptive approach: 0.01, individual site: 0.01, set parameter: 0.01, job allocation: 0.01, actually employ: 0.01, clear objective: 0.01, ensure manager: 0.01, new manager pathway: 0.01
82. odp role  :1.69  -> statistical push: 0.04
83. feel value:1.69  -> work hard : 0.09, ons staff : 0.06, staff feel value: 0.03, dont feel value: 0.03, oppressive culture: 0.03, job progression.how: 0.02, offer opportunity: 0.02, probably less: 0.02, similarly poor performance: 0.02, ethnic minority: 0.02
84. pay lip service:1.68  -> vocal minority: 0.13, upper management: 0.10, work place: 0.08, job title : 0.06, work condition: 0.06, staff member: 0.06, stop pay lip: 0.02, fair treatment: 0.02, wider discrimination: 0.02, huge amount: 0.02
85. reward strategy:1.68  -> pay progression: 0.15, performance management: 0.11
86. bring back:1.67  -> hr team   : 0.16, hr policy : 0.15, performance related pay: 0.10, bring back due: 0.02, new heo   : 0.02, time especially: 0.02, related pay whereby: 0.02, bring back down: 0.02, manager act: 0.02, ridiculously low: 0.02
87. development opportunity:1.67  -> regular basis: 0.14, exist staff: 0.09, performance management: 0.09, less hierarchy: 0.06, line manager: 0.05, equal reward: 0.03, government organization: 0.03, self development: 0.03, less senior staff: 0.03, career development opportunity: 0.03
88. common sense:1.66  -> response rate: 0.06, common sense prevail: 0.02, let common sense: 0.02, peoplebetter workforce planningbetter: 0.02, planningbetter change managementapplication: 0.02, workforce planningbetter change: 0.02, dont hire : 0.01, external people: 0.01, interview people conduct: 0.01, ons miss  : 0.01
89. improved pay:1.66  -> private sector: 0.17, senior level: 0.09, team building: 0.04, collaborative approach: 0.02, improved pay awardsa: 0.02, change programme: 0.02, adequately train: 0.01, improved pay provision.cease: 0.01, new devices.arrange: 0.01, new phone : 0.01
90. career pathway:1.65  -> genuine opportunity: 0.04, career pathway available: 0.03, help staff: 0.02, analytical career pathway: 0.02, probably feel anxious: 0.02, great job : 0.02, analyst career pathway: 0.01, certain people look: 0.01, dont hold : 0.01, feel certain people: 0.01
91. telephone operation:1.64  -> shift pattern: 0.09, management team: 0.08, widely accept: 0.03, work undertaken: 0.03, contribution we: 0.02, finish probation: 0.02, meet business: 0.02, suit yourself: 0.02, adequate tool: 0.02, faulty equipment: 0.02
92. annual leave:1.63  -> long service: 0.09, benefit package: 0.08, day annual leave: 0.02, doctor appointment: 0.02, improve payreverse: 0.02, privilege day: 0.02, improve deal: 0.02, lot compare: 0.02, private organisation e.g: 0.02, promote value: 0.02
93. staff member:1.61  -> vocal minority: 0.13, job title : 0.09, pay scale : 0.09, pay lip service: 0.06, work condition: 0.06, great place: 0.05, least confirm: 0.03, quality output: 0.03, pay package especially: 0.03, experience team member: 0.02
94. low level :1.59  -> low level manager: 0.15, senior staff: 0.08, poor performance: 0.05, gradist attitude: 0.03, towards staff: 0.03, decision appear: 0.03, right level: 0.03, beyond dd level: 0.02, high level decision: 0.02, high levels.improve: 0.01
95. bad pay   :1.58  -> hospital appointment: 0.15, stop tell : 0.03
96. new manager:1.58  -> compulsory training: 0.04, department we: 0.03, least we  : 0.03, new face  : 0.03, close mentoring: 0.01, correct management behaviour: 0.01, develop staff: 0.01, display correct management: 0.01, effectively lead: 0.01, manager behave correctly: 0.01
97. similar role:1.57  -> recruitment process: 0.07, improve pay: 0.05, adequate increase: 0.02, living mean: 0.02, management referral: 0.02, post permanently: 0.02, successfully fill: 0.02, less gradism: 0.02, enquiry line receive: 0.01, implemented.award pay: 0.01
98. shift pattern:1.57  -> telephone operation: 0.09, job role  : 0.06, contribution we: 0.02, finish probation: 0.02, meet business: 0.02, suit yourself: 0.02, accessible easily: 0.02, airport food: 0.02, hard spot e.g: 0.02, kitchen facility: 0.02
99. civil service department:1.56  -> pay increment: 0.09, recently return: 0.03, news regard: 0.02, wider ons decision: 0.02, far low   : 0.02, high rate : 0.02, cause issue: 0.02, new employee: 0.02, civil service: 0.00, ons decision: 0.00
100. field worker:1.56  -> allow manager: 0.10, remuneration package: 0.10, great consultation: 0.02, great responsibility: 0.02, wider range: 0.02
101. general public:1.56  -> field interviewer: 0.06, advertising campaign: 0.04, fore front deal: 0.02, fore front: 0.00, front deal: 0.00
102. telephone unit:1.55  -> job we    : 0.12, civil service: 0.09, job outside: 0.03
103. enable staff:1.54  -> management team: 0.09, new system: 0.08, promoting staff: 0.02, ready and/or: 0.02, work long hour: 0.02, increased pay rise: 0.02, large chain: 0.02, reduce hierarchy: 0.02, wide policy: 0.02, dont fully demonstrate: 0.02
104. less bureaucratic:1.50  -> clear progression: 0.04, behaviour set: 0.03, role model: 0.03, decision-making more.pay staff: 0.02, delegate decision-making more.pay: 0.02, more.pay staff properly.appoint: 0.02, properly.appoint senior manager: 0.02, staff properly.appoint senior: 0.02, decision-making more.pay: 0.00, delegate decision-making: 0.00
105. pay range :1.50  -> ons staff : 0.09, improve pay: 0.07, continuous work: 0.03, improvement complete: 0.03, steady pace: 0.03, clear process: 0.02, exceedingly demoralising: 0.02, indirectly discriminate against: 0.02, pay range advertise: 0.02, completely unfair: 0.02
106. team member:1.49  -> actual work: 0.06, poor quality work: 0.01, preferential treatment re: 0.01, rarely mention: 0.01, sickness etc: 0.01, treatment re leave: 0.01, workable rule: 0.01, fair treatment: 0.01, poor quality: 0.00
107. car park  :1.49  -> increase pay: 0.07, flexi credit limit: 0.02, increase flexi credit: 0.02, speed hump: 0.02, actually work: 0.02, car park spaces-: 0.01, extend working hour: 0.01, laptops- extend working: 0.01, park spaces- subsidise: 0.01, powerful laptops- extend: 0.01
108. start work:1.48  -> work life balance: 0.06, vocal minority: 0.06, hard work : 0.06, pay grade : 0.05, great achievement: 0.03, organisation compare: 0.03, productive work: 0.02, start work earlier: 0.02, video conferencing etc: 0.02, dont mind : 0.01
109. timely decision:1.48  -> forward particularly: 0.03, hr outcome: 0.03, introduce change: 0.03
110. treat fairly:1.48  -> work pattern: 0.12, qualified trainer: 0.09, regular basis: 0.09, treat staff: 0.08, pay grade : 0.07, equal human: 0.03, staff regardless: 0.03, equally.bad practice root: 0.02, people value: 0.02, free rein : 0.02
111. decent pay rise:1.47  -> decent pay: 0.00, pay rise  : 0.00
112. treat staff:1.47  -> qualified trainer: 0.09, regular basis: 0.09, treat fairly: 0.08, free rein : 0.02, manager deliver: 0.02, run smoothly: 0.02, training material: 0.02
113. reward people:1.45  -> time sick : 0.03, reasonable pay rise: 0.02, sickness bonus: 0.02, time reward people: 0.02, rational logical reason: 0.02, value listening: 0.02, wider context: 0.02, poor decision: 0.02, personal gain: 0.02, develop high level: 0.02
114. work remotely:1.44  -> difficult question: 0.11, outside working practice: 0.02, outside working: 0.00, working practice: 0.00
115. right tool:1.43  -> provide help: 0.02, statistics office: 0.02, step stone: 0.02, stop bringing: 0.02
116. reward staff:1.42  -> performance management system: 0.09, great deal: 0.07, pay cap   : 0.06, unfair performance management: 0.02, bonus payment: 0.02, date tech : 0.02, morale improvement: 0.02, pay let   : 0.02, reward staff fairly: 0.02, reasonable time: 0.02
117. clear understanding:1.42  -> ons work  : 0.18, job title : 0.05, actual job we: 0.02, front row : 0.02, mean absolutely: 0.02, new heard : 0.02, reward interviewer: 0.02, suffer as : 0.02, totally abolish: 0.02, totally irrelevant: 0.02
118. free coffee:1.41  -> free coffee cake: 0.03, install favorite tool: 0.02, software architecture: 0.02, favorite tool: 0.00, install favorite: 0.00, coffee cake: 0.00
119. clear direction:1.41  -> top down  : 0.11, clear roadmap: 0.04, employ people: 0.03, uk population: 0.03, coding/ programming.better communication: 0.01, equip themselves with.more/better: 0.01, skill staff: 0.01, technical skill e.g: 0.01, themselves with.more/better capacity: 0.01, senior member: 0.01
120. manage people:1.40  -> people skill: 0.21, middle management: 0.12, senior management: 0.10, oft skill : 0.03, ons value : 0.03, ineffective manager: 0.02, obstructive local manager: 0.02, organisation deal: 0.02, value resource: 0.02, way work  : 0.02
121. allow manager:1.40  -> field worker: 0.10, remuneration package: 0.10, great consultation: 0.02, great responsibility: 0.02, wider range: 0.02
122. increased pay:1.40  -> enable staff: 0.09, new system: 0.08, annualised hour contract: 0.06, hard work : 0.06, increased pay rise: 0.02, large chain: 0.02, reduce hierarchy: 0.02, wide policy: 0.02, cover hour: 0.01, excess hour gain: 0.01
123. entry zone:1.38  -> target zone: 0.09, pay system fairer: 0.02, current grade: 0.02, divisive performance pay: 0.02, highly unlikely: 0.02, leave comments.2: 0.02, target zone.3: 0.02, divisive performance: 0.00, performance pay: 0.00, pay system: 0.00
124. upper management:1.37  -> pay lip service: 0.08, work place: 0.08, wider discrimination: 0.02, huge amount: 0.02, little point: 0.02, lip service: 0.00, pay lip   : 0.00
125. less hierarchy:1.37  -> less focus: 0.18, development opportunity: 0.06, line manager: 0.05, huge barrier: 0.02, strongly influence moral: 0.02, accept change: 0.01, avoid micro management: 0.01, challenge decision: 0.01, eo/heo level: 0.01, feel comfortable: 0.01
126. ons work  :1.37  -> clear understanding: 0.18, quickly leave: 0.03, little understanding: 0.03, stop appoint: 0.03
127. temporary promotion:1.36  -> less bureaucracy: 0.12, recruitment process: 0.11, performance management: 0.09, role im   : 0.03, temporary promotion filling: 0.03, individual merityou: 0.02, ridiculous application form: 0.02, rubbish .the: 0.02, constantly ignore: 0.02, develop ourselves: 0.02
128. team work :1.36  -> red tape  : 0.18, improve communication: 0.13, job title : 0.10, improve contact: 0.03, suggest change: 0.02, team work leadership: 0.02, train people: 0.02, work extra day: 0.02, extra day : 0.00, work extra: 0.00
129. progression pay:1.35  -> improve system: 0.06, government policy: 0.06, pay progression: 0.06, new system: 0.06, current process: 0.01, cut staff : 0.01, forward modern business: 0.01, retain people: 0.01, tell doesnt exist: 0.01
130. qualified trainer:1.35  -> regular basis: 0.09, treat fairly: 0.08, treat staff: 0.08, free rein : 0.02, manager deliver: 0.02, run smoothly: 0.02, training material: 0.02
131. lengthy process:1.34  -> change initiative: 0.02, frequent adjustment: 0.02, improve effectively: 0.02, label themselves: 0.02, top down alignment: 0.02, down alignment: 0.00, top down  : 0.00
132. internal communication:1.34  -> performance management: 0.05, great practice: 0.03, internal communication improve: 0.03, deliver work outcome: 0.02, support deliver work: 0.02, we understand: 0.02, appraisal systemsclear internal: 0.02, major organization change: 0.02, organization change programmes: 0.02, systemsclear internal communication: 0.02
133. stop try  :1.34  -> allow employee: 0.03, transformation objective: 0.03, hot desking: 0.03, poor performer quickly: 0.02, team down : 0.02, goal post keep: 0.02, post keep changing: 0.02, start consistently demonstrate: 0.02, consistently demonstrate: 0.00, goal post : 0.00
134. slow down :1.34  -> less bureaucracy: 0.11, transformation process: 0.04, blocker altogether: 0.03, internal customer: 0.03
135. great transparency:1.34  -> recruitment process: 0.12, behavior demonstrate: 0.03, pattern continue: 0.02, staff/high absence rate: 0.02, key decision: 0.02, late pay offer: 0.02, sc stand  : 0.02, high turnover: 0.02, we deserve: 0.02, absence rate: 0.00
136. evidence base:1.32  -> senior manager: 0.06, evidence base decision: 0.03, acceptable behaviour.decisions: 0.02, extremely bad behaviour: 0.02, middle managers.i: 0.02, multiple example: 0.02, passing conversation: 0.02, base decision: 0.00, bad behaviour: 0.00, extremely bad: 0.00
137. great deal:1.31  -> management attitude: 0.06, pay cap   : 0.06, less work silo: 0.02, team approach: 0.02, cultural change: 0.02, benefit offer: 0.02, great employer: 0.02, little control: 0.02, offer employee: 0.02, reward staff competitively: 0.02
138. life balance:1.31  -> work life balance: 0.91, lip service: 0.09, high grade: 0.06, week leave: 0.04, respondent busy: 0.03, achieve result: 0.03, relaxing time: 0.02, workload management: 0.02, field survey: 0.02, work evening: 0.02
139. feel isolate:1.31  -> count towards pension: 0.02, ftf workforce: 0.02, informal meeting: 0.02, ons hq    : 0.02, yearly visit: 0.02, monthly basis: 0.02, excess hour: 0.01, count towards: 0.00, towards pension: 0.00
140. enjoy work:1.30  -> great place: 0.14, im enjoy work: 0.03, comment regard: 0.03, feel unable: 0.03, personal experience: 0.03, im enjoy  : 0.00
141. less change:1.30  -> long service: 0.16, flexible working: 0.13, move onto : 0.02, next change: 0.02, change we : 0.02, we finish : 0.02, clear vision: 0.02, currently prevent true: 0.02, inspiring leader: 0.02, integrate dst: 0.02
142. newport office:1.28  -> field interviewer: 0.05, actual door: 0.02, entry point people: 0.02, explain yourself: 0.02, room booking ...: 0.02, seriously lose: 0.02, feel part : 0.01, booking ...: 0.00, entry point: 0.00
143. social event:1.28  -> christmas shopping time.more: 0.02, finish later: 0.02, flexi threshold: 0.02, involve drinking: 0.02, worker bring: 0.02, family fun day: 0.01, start earlier: 0.01, christmas shopping: 0.00, family fun: 0.00
144. day work  :1.26  -> line manager: 0.09, job title : 0.08, fairer pay: 0.07, essential day: 0.02, pay.i feel: 0.02, people carry: 0.02, decision affect day: 0.02, allow individual: 0.02, enable apprentice: 0.02, similar workload: 0.02
145. negative comment:1.26  -> small team: 0.14, read especially: 0.04, perform cause: 0.03
146. new department:1.26  -> 
147. increase salary:1.25  -> encourage worthwhile train: 0.01, entry level ao: 0.01, grade achievable: 0.01, person suitability: 0.01, worthwhile train instead: 0.01, month probation period: 0.01, ridiculously long: 0.01, encourage worthwhile: 0.00, entry level: 0.00
148. leadership team:1.25  -> training opportunity: 0.10, lower grade: 0.10, high leadership team: 0.02, love work : 0.02, big grumble: 0.01, data science field: 0.01, division approach: 0.01, dont actually fit: 0.01, science field etc: 0.01, skill dont actually: 0.01
149. lower grade:1.25  -> training opportunity: 0.10, manger appreciation: 0.03, pay reward: 0.03, high leadership team: 0.02, love work : 0.02, 1. visual/data journalist: 0.02, 2. cmd    : 0.02, basically expect: 0.02, civil service code: 0.02, else category: 0.02
150. people skill:1.24  -> manage people: 0.22, line manager: 0.11, oft skill : 0.03, people skill train: 0.03, ineffective manager: 0.02, obstructive local manager: 0.02, organisation deal: 0.02, value resource: 0.02, way work  : 0.02, consult allocation: 0.02
151. less cronyism:1.23  -> affect personal morale: 0.01, attract serious attention: 0.01, behave accordingly: 0.01, poor attendance: 0.01, promote able people: 0.01, slightly obviousif people: 0.01, temporary promotionageism: 0.01, poor work : 0.01, able people: 0.00
152. new equipment:1.22  -> data science campus: 0.08, share money: 0.02, stop spending money: 0.02, consider last: 0.02, hard work we: 0.02, refurbishment recognition: 0.02, work properly: 0.02, change i.e: 0.01, create bad reputation: 0.01, high desk etc: 0.01
153. daily job :1.22  -> 
154. hr team   :1.21  -> hr policy : 0.15, bring back: 0.14, we work   : 0.13, livefeeling value: 0.03
155. long way  :1.20  -> work thinking: 0.04, confident organisation: 0.02, grade grade blind: 0.02, great stride: 0.02, keep process: 0.02, grade blind: 0.00, grade grade: 0.00
156. enable people:1.19  -> group project: 0.04, month probation period: 0.03, month probation: 0.00, probation period: 0.00
157. second class citizen:1.19  -> deliver change: 0.15, treat odp staff: 0.03, divisive culture: 0.02, ras scheme: 0.02, regard staff: 0.02, stop treat odp: 0.02, dont try  : 0.02, unrealistic deadlines.also: 0.02, draconian sickness policy: 0.01, efficient business process: 0.01
158. food chain:1.19  -> longer theirs: 0.01, allocate sensibly: 0.01, allocate survey: 0.01, annualised hour work: 0.01, annualised working hour: 0.01, appalling way: 0.01, big box   : 0.01, both party: 0.01, call career protection: 0.01
159. minimum pay:1.19  -> 
160. agile delivery:1.19  -> senior manager: 0.10, business colleague: 0.03, align planning: 0.03, programme management: 0.03
161. share skill:1.18  -> 
162. quality statistic:1.18  -> 
163. feel we   :1.17  -> work we   : 0.11, pay scale : 0.11, remuneration package: 0.08, civil service: 0.06, admin job : 0.03, difficult environment we: 0.02, risk we   : 0.02, work we carry: 0.02, difficult job: 0.02, job throughout: 0.02
164. stop change:1.16  -> 
165. hourly rate:1.16  -> 
166. hr policy :1.16  -> hr team   : 0.16, bring back: 0.14, hospital appointment: 0.08, working hour: 0.07, recruitment process: 0.06, absence management: 0.03, great clarity: 0.03, clear hr policy: 0.02, fertility treatment: 0.02, office location: 0.02
167. pay band  :1.16  -> enhanced pay band: 0.03, enable access: 0.03, enhanced pay: 0.00
168. poor performer:1.15  -> people work: 0.15, work hard : 0.13, stop try  : 0.11, top interviewer: 0.03, reward performance: 0.03, poor performer quickly: 0.02, team down : 0.02, capgive tool: 0.02, effective hr support: 0.02, manage poor performer: 0.02
169. timely manner:1.15  -> less red tape: 0.11, new software: 0.10, improve pay: 0.07, common goal: 0.02, communication/discussions prior: 0.02, great depth: 0.02, technical resource we: 0.02, hardware/software reporting failure: 0.02, improve hardware/software reporting: 0.02, less red  : 0.00
170. flexible hour:1.15  -> work environment: 0.14, great place: 0.11, extensive/thorough training: 0.02, remote work environment: 0.02, remote work: 0.00
171. senior civil servant:1.15  -> senior civil service: 0.02, transparent especially: 0.02, decision-making process: 0.02, civil servant: 0.00, civil service: 0.00, senior civil: 0.00
172. old system:1.14  -> great place: 0.08, pay progression: 0.07, new system: 0.06, shouldnt replace: 0.03, dont believe: 0.02, recognition system: 0.02, entrench age bias: 0.02, ons pay system: 0.02, pay x,000 : 0.02, total removal: 0.02
173. sometimes we:1.14  -> start work: 0.06, feel unnecessary: 0.04, feel undervalued: 0.03, overly critical: 0.03, position against: 0.03, dont mind : 0.01, life especially: 0.01, sometimes we finish: 0.01, sometimes we start: 0.01, hour we work: 0.01
174. encourage participation:1.14  -> 
175. work pattern:1.13  -> treat fairly: 0.12, mental health issue: 0.05, equal human: 0.03, staff regardless: 0.03, child serious mental: 0.01, disgraceful behaviour: 0.01, face fits.more understanding: 0.01, family member: 0.01, mental health problem: 0.01, rule correctly.senior management: 0.01
176. less meeting:1.13  -> less bureaucracy: 0.08, less talking.lets: 0.03, stop talk : 0.03, communication channels_: 0.02, fell bombard: 0.02, longer clear: 0.02, specific info: 0.02, tailored information_: 0.02, argue internally: 0.01, cross department political: 0.01
177. performance management process:1.13  -> correctly lead: 0.01, improve training: 0.01, business support: 0.01, oracle fusion system: 0.01, great clarity: 0.01, management process: 0.00, performance management: 0.00, fusion system: 0.00, oracle fusion: 0.00
178. we work   :1.12  -> hr team   : 0.15, daily basis: 0.08, work hard : 0.07, livefeeling value: 0.03, way we work: 0.03, as effective: 0.02, office irrespective: 0.02, staff generally: 0.02, work differs depend: 0.02, achieve result: 0.02
179. hard work :1.12  -> new equipment: 0.16, pay scale : 0.09, increased pay: 0.06, dont feel : 0.06, annualised hour contract: 0.06, start work: 0.06, clear outlook: 0.03, hard work ethic: 0.03, hard work carry: 0.02, pay award reflect: 0.02
180. ao grade  :1.12  -> work we   : 0.10, telephone interviewer: 0.06, field interviewer: 0.05, high paid : 0.03, previously work: 0.03, aa grade post: 0.02, continual assessment we: 0.02, ons add   : 0.02, telephone operator: 0.02, current grade: 0.01
181. promotion opportunity:1.12  -> job performance: 0.04, certain technical job: 0.02, grade/money unless: 0.02, certain technical: 0.00, technical job: 0.00
182. exist staff:1.11  -> excessive change: 0.03, internal process: 0.03, external recruit: 0.02, learning/professional development opportunity: 0.02, pay option: 0.02, against exist staff: 0.01, bias against exist: 0.01, desperately short: 0.01, dst development: 0.01, real leadership adc: 0.01
183. less talk :1.11  -> senior manager: 0.07, mobile phone: 0.04, dont appear: 0.02, risk averse organisation: 0.02, averse organisation: 0.00, risk averse: 0.00
184. senior leader:1.10  -> smart working: 0.06, consider impact: 0.04, senior leader understand: 0.03, strategic vision: 0.03, bullying senior leader: 0.02, delivery plan: 0.02, wishful thinkingtackle: 0.02, completely separate entity: 0.01, improve team feeling: 0.01, improve work relationship: 0.01
185. mental health issue:1.10  -> work pattern: 0.09, develop system ready: 0.02, disability.improve outdated system: 0.02, 21st century: 0.02, child serious mental: 0.01, disgraceful behaviour: 0.01, face fits.more understanding: 0.01, family member: 0.01, mental health problem: 0.01, rule correctly.senior management: 0.01
186. involve staff:1.10  -> requirement instead: 0.03, value diversity: 0.03, change management: 0.02, change initiatives.provide opportunity: 0.02, work forward: 0.02, change initiatives.provide: 0.00, initiatives.provide opportunity: 0.00
187. vocal minority:1.10  -> pay lip service: 0.06, work condition: 0.06, start work: 0.06, staff member: 0.06, dont bother: 0.01, new grade 6.: 0.01, positive improvement: 0.01, whatever reason: 0.01, assume we mean: 0.01, behavioural change: 0.01
188. work i.e  :1.09  -> high pay  : 0.17, adjust plan accordingly: 0.02, current approach: 0.02, dctp listen: 0.02, senior manager set: 0.02, adjust plan: 0.00, manager set: 0.00, plan accordingly: 0.00, senior manager: 0.00
189. high staff turnover:1.09  -> annualised hour contract: 0.07, work we   : 0.07, hour contract change: 0.02, month pay : 0.02, destabilising effect: 0.02, respect deep expertise: 0.02, extra hour: 0.02, encourage talent: 0.02, long period: 0.02, spend time training: 0.02
190. performance related pay:1.09  -> bring back: 0.09, related pay whereby: 0.02, demoralising.any money: 0.02, reward pot: 0.02, vast majority: 0.02, way performance related: 0.02, old way   : 0.01, absolutely shouldnt rely: 0.01, arduous process: 0.01, cohesive unit: 0.01
191. big decision:1.09  -> dont feel : 0.16, arent work: 0.02, celebrate successes: 0.02, cost effective generally: 0.02, improve change management: 0.02, mistake positively: 0.02, change management: 0.00, cost effective: 0.00, effective generally: 0.00, improve change: 0.00
192. new people:1.07  -> change happen: 0.14, new starter: 0.06, mark etc  : 0.03, ensure consistency: 0.02, improved communication particularly: 0.02, manager regard issue: 0.02, own business: 0.02, communication particularly: 0.00, improved communication: 0.00, manager regard: 0.00
193. response rate:1.06  -> encourage people: 0.03, improvement etc: 0.02, increase response rate: 0.02, work towards: 0.02, common sense prevail.i: 0.01, complete survey: 0.01, less robotic: 0.01, read certain text: 0.01, respondents.i understand: 0.01, sense prevail.i feel: 0.01
194. legacy system:1.06  -> private sector: 0.07, completely wash: 0.02, senior line manager: 0.02, develop new technologiesimproving: 0.02, legacy system as: 0.02, new technologiesimproving pay: 0.02, aside irrespective: 0.02, recruitment proceduressupport manager: 0.02, struggle encounter daily: 0.02, therechange/improve recruitment proceduressupport: 0.02
195. fair wage :1.06  -> job we    : 0.17, dont know.i: 0.02, issue outside: 0.02, large help.also: 0.02, pass etc  : 0.02, possibly undertake: 0.02, potential change: 0.02, respect/rudeness towards: 0.02, scs outside: 0.02, walkway talk: 0.02
196. daily basis:1.04  -> we work   : 0.07, minimum wage: 0.07, work hard : 0.07, as effective: 0.02, office irrespective: 0.02, staff generally: 0.02, work differs depend: 0.02, operational system: 0.02, ordinary employee: 0.02, spend less money: 0.02
197. benefit package:1.03  -> annual leave: 0.07, dental insurance etc: 0.03, improve deal: 0.02, lot compare: 0.02, private organisation e.g: 0.02, promote value: 0.02, sick pay  : 0.02, public sector: 0.02, civil service wide: 0.02, consistently cause: 0.02
198. office staff:1.03  -> field staff: 0.30, distinct lack: 0.02, key manager: 0.02, rarely consult apart: 0.02, box tick exercise: 0.01, box tick  : 0.00, consult apart: 0.00, rarely consult: 0.00, tick exercise: 0.00
199. management team:1.03  -> enable staff: 0.09, telephone operation: 0.07, feeling engender: 0.02, huge threat ahead: 0.02, promoting staff: 0.02, ready and/or: 0.02, work long hour: 0.02, bully grievance: 0.02, management team structure: 0.02, myopic management mindset: 0.02
200. less red tape:1.02  -> timely manner: 0.10, new software: 0.10, common goal: 0.02, less red  : 0.00, red tape  : 0.00
201. pay deal  :1.02  -> target zone: 0.17, remuneration package: 0.07, agree pay deal: 0.02, applies fully: 0.02, key issue : 0.02, mantra leave: 0.02, next person/team deal: 0.02, poor planning: 0.02, government salary: 0.02, little determination: 0.02
202. working hour:1.01  -> pay increase: 0.16, smart working: 0.09, government policy: 0.09, hospital appointment: 0.08, recruitment process: 0.06, clear working: 0.04, improve working hour: 0.03, fast implementation: 0.02, fluid working hour: 0.02, reduce working hour: 0.02
203. time consuming:1.01  -> excellent experience interviewer: 0.03, bit odd   : 0.02, eliminate repetitive question: 0.02, time/expense sheet easy: 0.02, eliminate repetitive: 0.00, repetitive question: 0.00, sheet easy: 0.00, time/expense sheet: 0.00, excellent experience: 0.00, experience interviewer: 0.00
204. eo grade  :1.01  -> field interviewer: 0.13, high pay  : 0.11, eo grade staff: 0.03, desired job: 0.02, eager progress: 0.02, hard move : 0.02, help ao staff: 0.02, maybe workshops/shadowing: 0.02, month restrict: 0.02, relevant experience: 0.02
205. ensure fairness:1.01  -> equal opportunity: 0.10, definite guide: 0.03, manager discretion: 0.03, independent panel: 0.02, interview anonymised: 0.02, successful candidate: 0.02
206. scs member:1.00  -> less segregation: 0.04, new scs member: 0.02, positive attitude: 0.02, real change: 0.02, constant change: 0.02, dis-coordinated approach: 0.02, ons level.also: 0.02, past couple: 0.02, stop proper plan: 0.02, right way : 0.02
207. small team:1.00  -> negative comment: 0.15, perform cause: 0.03, affect personal target: 0.02, example quota: 0.02, increase bureaucracy: 0.02, live near : 0.02, send back non-contacts: 0.02, affect personal: 0.00, back non-contacts: 0.00, personal target: 0.00
208. reliable computer system:1.00  -> effective planning: 0.02, people time: 0.02, work-life balance: 0.02, computer system: 0.00, reliable computer: 0.00
209. work satisfactory:1.00  -> 
210. long service:0.99  -> less change: 0.15, flexible working: 0.13, day annual leave: 0.02, doctor appointment: 0.02, improve payreverse: 0.02, privilege day: 0.02, annual leave: 0.00, day annual: 0.00
211. believe ons:0.99  -> difficult question: 0.14, field interviewer: 0.09, basically change: 0.03, ctp pmo   : 0.02, staff turnover rate: 0.02, staff turnover: 0.00, turnover rate: 0.00
212. short term:0.98  -> secondment opportunity: 0.04, allow ons : 0.01, allow talented: 0.01, creative thinker: 0.01, data collection/analysis body: 0.01, easily employ: 0.01, lead data collection/analysis: 0.01, maverick thinker: 0.01, mean equal: 0.01, world lead data: 0.01
213. stop assuming:0.98  -> low rank  : 0.04, encourage behaviour: 0.02, encourage senior people: 0.02, help team flourish: 0.02, real interest: 0.02, right noise: 0.02, doesnt mean: 0.01, encourage senior: 0.00, help team : 0.00, senior people: 0.00
214. remuneration package:0.98  -> allow manager: 0.10, field worker: 0.10, feel we   : 0.07, pay deal  : 0.07, civil service: 0.06, great consultation: 0.02, great responsibility: 0.02, wider range: 0.02, difficult environment we: 0.02, risk we   : 0.02
215. difficult question:0.98  -> believe ons: 0.14, work remotely: 0.11, field interviewer: 0.09, basically change: 0.03, outside working practice: 0.02, outside working: 0.00, working practice: 0.00
216. doesnt work:0.98  -> team suggestion: 0.03, ons manager: 0.03, else new  : 0.02, past experience: 0.02, didnt work: 0.02, old process: 0.02
217. london office:0.97  -> work outside london: 0.03, wider office especially: 0.03, office especially: 0.00, wider office: 0.00, outside london: 0.00, work outside: 0.00
218. pay package:0.97  -> work we   : 0.17, staff member: 0.10, pay scale : 0.09, pay package especially: 0.03, grade levels.better pay: 0.02, hugely demotivating: 0.02, levels.better pay package: 0.02, low grade levels.better: 0.02, grade levels.better: 0.00, levels.better pay: 0.00
219. great idea:0.97  -> else fall : 0.03, bad manager: 0.03, criticism towards: 0.01, grade discrimination: 0.01, hire data journalist: 0.01, keep move : 0.01, negative place: 0.01, ons dont  : 0.01, real shame: 0.01, skills people: 0.01
220. properly reward:0.97  -> field force: 0.16
221. experienced staff:0.97  -> new staff : 0.18, certain site: 0.03, retain experienced staff: 0.03, retain experienced: 0.00
222. team leader:0.97  -> job title : 0.10, team meeting: 0.07, manager tend: 0.02, time set aside: 0.02, view whilst work: 0.02, visit whilst: 0.02, female worker: 0.02, ignore issue: 0.02, issue raise: 0.02, job worthwhile: 0.02
223. data science campus:0.96  -> new equipment: 0.09, share money: 0.02, stop spending money: 0.02, hr issueshr: 0.01, less risk adverse: 0.01, nice working environment: 0.01, staff casesto provide: 0.01, support service: 0.01, attractive data science: 0.01, day furniture: 0.01
224. second job:0.96  -> field interviewer we: 0.14, great place: 0.07, engage fully: 0.02, work doesnt allow: 0.02, field interviewer: 0.00, interviewer we: 0.00, doesnt allow: 0.00, work doesnt: 0.00
225. work hour :0.96  -> senior level: 0.12, extend work hour: 0.03, competent manager: 0.03, work practice: 0.03, right amount: 0.02, work hour available: 0.02, survey work: 0.02, example weather condition: 0.01, government department i.e: 0.01, long term road: 0.01
226. reward system:0.96  -> work hard : 0.05, government department: 0.05, allocated budget: 0.02, current idea: 0.02, flexi bandwidthbetter pay: 0.02, increase flexi bandwidthbetter: 0.02, bring inline: 0.01, low overall pay: 0.01, low pay   : 0.01, pay cause problem: 0.01
227. starting point:0.96  -> we dont   : 0.09, common courtesy: 0.02, real engagement: 0.02, real issue: 0.02, start address: 0.02, cut real pay: 0.02, stop cut real: 0.02, cut real  : 0.00, real pay  : 0.00, stop cut  : 0.00
228. software we:0.96  -> laptop issue: 0.04, current desk: 0.01, desktop pc: 0.01, joined-up thinking: 0.01, laptop computer: 0.01, much-trumpeted benefit: 0.01, new desk  : 0.01, reveal themselves: 0.01, smart work environment: 0.01, work smartly: 0.01
229. minimum wage:0.95  -> daily basis: 0.07, decent rate: 0.02, pay low grade: 0.02, low grade staff: 0.02, 45minutes update hstatue: 0.02, financial restriction: 0.02, improve things.i: 0.02, salary.better equipment: 0.02, spend 45minutes update: 0.02, we pay    : 0.02
230. affect staff:0.95  -> regular information: 0.04, address honestly: 0.01, believe decision: 0.01, consistent guidance: 0.01, ground floor: 0.01, portrait sc: 0.01, positive light: 0.01, recent pay: 0.01, recent simple example: 0.01, fully book: 0.01
231. move towards:0.95  -> great place: 0.07, actually argue: 0.03, pay level : 0.03, target operate model: 0.02, vision ons: 0.02, operate model: 0.00, target operate: 0.00
232. field interviewer we:0.95  -> second job: 0.14, team meeting: 0.09, interviewer we spend: 0.02, practice etc: 0.02, field interviewer: 0.00, interviewer we: 0.00, we spend  : 0.00
233. technical skill:0.95  -> senior manager: 0.06, great place: 0.06, less reward: 0.03, manage less: 0.03, purely manage: 0.03, emotional intelligence: 0.02, leadership/people skill: 0.02, ugly culture: 0.02, management level: 0.02, technical expertise: 0.02
234. management attitude:0.95  -> great deal: 0.06, unsettled environment: 0.03, staff turnover: 0.03, high level manager: 0.01, largely ignore: 0.01, ons listen: 0.01, past high level: 0.01, their/our opinion: 0.01, time manager obviously: 0.01, school child: 0.01
235. office base staff:0.94  -> field interviewer: 0.09, new software: 0.05, field staff: 0.05, line manager: 0.05, age work force: 0.01, appropriate sickness absence: 0.01, national training team: 0.01, performance issue: 0.01, sickness absence policy: 0.01, mental health: 0.01
236. improve system:0.94  -> progression pay: 0.06, government policy: 0.06, pay progression: 0.06, new system: 0.06, work hard : 0.05, limit down time: 0.03, current process: 0.01, cut staff : 0.01, forward modern business: 0.01, retain people: 0.01
237. proper analysis:0.94  -> ons strategy: 0.04, action as soon: 0.01, alarm amount: 0.01, attrition rate amongst: 0.01, fully action as: 0.01, recent review: 0.01, serious staff attrition: 0.01, social survey division: 0.01, ssd carry : 0.01, staff attrition rate: 0.01
238. flexible work:0.93  -> increase pay: 0.10, encourage staff: 0.10, flexible working: 0.08, line manager: 0.08, senior management: 0.05, culture whereby: 0.03, feel awkward: 0.03, actively encourage: 0.02, deliver fom: 0.02, embrace work: 0.02
239. performance review system:0.93  -> isnt fair : 0.03, less time consume: 0.02, less time : 0.00, performance review: 0.00, review system: 0.00, time consume: 0.00
240. career path:0.92  -> work hard : 0.06, strong career path: 0.03, actually apply: 0.02, external candidate: 0.02, high grade role: 0.02, dont keep pace: 0.02, increase dont keep: 0.02, pay elsewhere: 0.02, pay increase dont: 0.02, fast streamer: 0.02
241. work environment:0.92  -> flexible hour: 0.29, great place: 0.11, private sector: 0.05, diverse work environment: 0.03, extensive/thorough training: 0.02, remote work environment: 0.02, attract highly skilled: 0.01, concrete example: 0.01, differentiate factor: 0.01, doesnt incite transformation: 0.01
242. low level manager:0.91  -> level manager: 0.00, low level : 0.00
243. change sake:0.91  -> performance management system: 0.12, constantly change: 0.02, inappropriate staff behaviour: 0.02, stop wasting time: 0.02, target inappropriate staff: 0.02, staff move: 0.01, inappropriate staff: 0.00, staff behaviour: 0.00, stop wasting: 0.00, target inappropriate: 0.00
244. regular basis:0.91  -> development opportunity: 0.12, performance management: 0.09, qualified trainer: 0.09, treat fairly: 0.08, treat staff: 0.08, self development: 0.03, free rein : 0.02, manager deliver: 0.02, run smoothly: 0.02, training material: 0.02
245. encourage staff:0.91  -> flexible working: 0.08, line manager: 0.08, merely respond: 0.03, spearhead change: 0.03, attend talk: 0.02, stop encourage staff: 0.02, work ie   : 0.02, encourage sc: 0.02, flexible work arrangement: 0.02, afternoon session: 0.01
246. site meeting:0.91  -> job title : 0.15, senior manager: 0.08, cross site meeting: 0.02, london we : 0.02, cross site: 0.00
247. training opportunity:0.91  -> lower grade: 0.10, help career progression: 0.03, high leadership team: 0.02, love work : 0.02, career progression: 0.00, help career: 0.00, high leadership: 0.00, leadership team: 0.00
248. hospital appointment:0.91  -> bad pay   : 0.15, working hour: 0.07, recruitment process: 0.06, stop tell : 0.03, clear hr policy: 0.02, fertility treatment: 0.02, office location: 0.02, office worker: 0.02, allow staff: 0.02, clear hr  : 0.00
249. easily accessible:0.91  -> less source: 0.04, final version: 0.01, late technology: 0.01, move legacy system: 0.01, new technology locally: 0.01, newer platform: 0.01, newer/better language: 0.01, please ensure we: 0.01, try new technology: 0.01, allow people: 0.01
250. deliver change:0.90  -> 