 fuel cell                      2.143778
 heat exchanger                 1.697166
 exhaust gas                    1.496812
 combustion engine              1.480615
 combustion chamber             1.390726
 energy storage                 1.302651
 internal combustion            1.108040
 positive electrode             1.100686
 carbon dioxide                 1.092638
 control unit                   1.069478
 described herein               1.053455
 internal combustion engine     1.043270
 power supply                   1.038716
 secondary battery              0.935478
 electrical power               0.927930
 storage unit                   0.852798
 room temperature               0.818345
 photovoltaic device            0.816963
 wastegate valve                0.800154
 absorber layer                 0.798561
 unit configured                0.791316
 low power                      0.782723
 control signal                 0.762481
 power transmission             0.758434
 solar cell                     0.748328
 photovoltaic structure         0.740868
 intrinsic layer                0.734841
 fullerene derivative           0.733985
 exhaust valve                  0.730483
 panel module                   0.724244
 polymer substrate              0.708655
 exhaust case                   0.707107
 power management               0.706589
 energy storage unit            0.706518
 meter data                     0.705566
 window layer                   0.705082
 power plant                    0.685684
 thermal reservoir              0.681527
 exhaust stack                  0.677138
 combustion gas                 0.670069
 remote transceivers            0.669267
 power source                   0.661185
 gas turbine                    0.660498
 data disk                      0.659995
 least partially                0.658032
 communication interface        0.655084
 power switch                   0.649793
 throttling group               0.642430
 supply line                    0.640224
 sealant injection              0.638140
 management section             0.636064
 thin film                      0.630466
 circuit voltage                0.628007
 power save                     0.627002
 second led                     0.626123
 light source                   0.625468
 ad hoc                         0.621794
 control device                 0.620446
 active material                0.620277
 charging cable                 0.617851
 control loop                   0.617724
 tool carrier                   0.617213
 mixture solution               0.616941
 catalyst system                0.613710
 storage device                 0.610899
 air-fuel ratio                 0.610230
 first voltage                  0.610165
 attachment member              0.607165
 second cell                    0.606720
 ethanol production             0.603023
 power generation               0.600935
 first runner                   0.600000
 second runner                  0.600000
 cell system                    0.598712
 fuel cell system               0.598712
 endpoint device                0.596894
 electrically connected         0.595946
 electronic control             0.589386
 passenger compartment          0.588800
 cooling water                  0.582130
 external apparatus             0.579774
 biasing circuit                0.578768
 ketoreductase polypeptide      0.577350
 transmission mechanism         0.577033
 hybrid vehicle                 0.568924
 electrode substrate            0.568078
 filler layer                   0.568078
 first additive                 0.566146
 communication device           0.562254
 internal capacitance           0.561891
 electrical consumer            0.561169
 dosing module                  0.560789
 generation system              0.559846
 electric machine               0.558398
 metal precursor                0.557705
 separation layer               0.555553
 electronic signal              0.553640
 seal material                  0.547474
 clamp member                   0.546692
 suspension clamp               0.546692
 compressed air                 0.544199
 light-emitting device          0.539141
 acyl-acp thioesterases         0.537209
 short chain                    0.537209
 sensor unit                    0.532429
 photovoltaic element           0.531491
 charge air                     0.531442
 light level                    0.528413
 sensor associated              0.528063
 intake assembly                0.525581
 flow rate                      0.524491
 electrical machine             0.523893
 broadly described              0.523722
 broadly described herein       0.523722
 capturing gas                  0.523722
 power save mode                0.522704
 save mode                      0.522704
 hybrid device                  0.522233
 polymerized unit               0.522218
 power consumption              0.522195
 ip core                        0.521952
 organosilicon polymer          0.521373
 organic solvent                0.520412
 fan blade                      0.518412
 hybrid capacitor               0.516398
 hydroelectric power            0.515370
 support structure              0.514983
 air supply                     0.513931
 high pressure                  0.513712
 binder composition             0.512213
 electrode layer                0.511823
 interior surface               0.510665
 film-packaged battery          0.510623
 zinc oxide                     0.510409
 cooling water passage          0.509363
 water passage                  0.509363
 front door                     0.508966
 lithium battery                0.506679
 digital broadcast              0.503257
 crystalline semiconductor      0.501965
 light-emitting element         0.501795
 voltage level                  0.499539
 predetermined period           0.497923
 system further                 0.497191
 pneumatic medium               0.492665
 cylindrical element            0.490620
 inner shell                    0.490620
 heat medium                    0.490245
 central throttle               0.489419
 port throttle                  0.489419
 power transmission terminal    0.489218
 transmission terminal          0.489218
 metallic island                0.488428
 regenerative braking           0.488237
 rupture stage                  0.486664
 supplying electrical           0.485997
 supplying electrical power     0.485997
 roofing product                0.485963
 magnetic flux                  0.485071
 electronic component           0.483689
 portable terminal              0.482163
 leak detection                 0.481932
 recurring unit                 0.481705
 code block                     0.481543
 virtual core                   0.481543
 device comprising              0.479870
 active power                   0.479849
 electrical network             0.479849
 ionic liquid                   0.478472
 catalyst precursor             0.476990
 led cell                       0.476813
 first region                   0.476053
 fluidly coupled                0.475208
 revolution speed               0.474510
 entry location                 0.474342
 gpio signal                    0.474342
 virtual gpio                   0.474342
 virtual gpio signal            0.474342
 droop compensation             0.472934
 principal surface              0.472604
 sintered pellet                0.472167
 target value                   0.471821
 outer ferrule                  0.471405
 agglomerated particle          0.467939
 drive train                    0.467201
 ad hoc network                 0.466395
 hoc network                    0.466395
 pliers-type body               0.462910
 olefinic diesel                0.462910
 power generator                0.461882
 expanded configuration         0.461257
 first device                   0.459857
 second device                  0.459857
 pv module                      0.458831
 electric power                 0.457619
 fuel gas                       0.457150
 storage system                 0.457020
 second element                 0.455013
 thermal energy                 0.454351
 final temperature              0.454209
 manufacturing process          0.453719
 catalyst comprises             0.452646
 molecular sieve                0.452267
 second reactor                 0.450035
 electrode assembly             0.447920
 bypass valve                   0.447906
 unitary rotation               0.444126
 hydroelectric power generation 0.443637
 power generation system        0.443637
 control switch                 0.443427
 purge valve                    0.440732
 biomass solid                  0.440086
 cellulosic biomass             0.440086
 cellulosic biomass solid       0.440086
 electronic control unit        0.439679
 crystalline semiconductor region 0.439219
 semiconductor region           0.439219
 metal oxide                    0.438846
 supercritical fluid            0.438443
 control voltage                0.436833
 logic unit                     0.434076
 driving region                 0.433924
 heterogeneous catalyst         0.433238
 managed resource               0.431331
 managed resource type          0.431331
 resource type                  0.431331
 metal layer                    0.431289
 circuit board                  0.430282
 automatic transmission         0.429617
 differential unit              0.429617
 reaction region                0.429480
 reaction vessel                0.429480
 cell stack                     0.429390
 fuel cell stack                0.429390
 turbocharger unit              0.428587
 battery pack                   0.425837
 electric light                 0.422730
 system using                   0.422347
 support plate                  0.419380
 allowable regenerative         0.418489
 allowable regenerative braking 0.418489
 air flow                       0.417428
 second metal                   0.417196
 cell wall                      0.415041
 video image                    0.414781
 power storage                  0.414588
 power storage device           0.414588
 ammonia oxidation              0.413681
 ammonia oxidation catalyst     0.413681
 catalyst device                0.413681
