 great place                    18.950497
 senior manager                 10.328727
 field interviewer              9.266028
 increase pay                   9.156446
 government department          9.150365
 pay rise                       7.903366
 job title                      7.449107
 pay increase                   6.923917
 improve pay                    6.784721
 pay cap                        6.107272
 low grade                      6.057058
 less bureaucracy               5.207200
 poor performance               5.032620
 field force                    4.720541
 recruitment process            4.496255
 high grade                     4.459770
 senior management              4.427446
 high pay                       4.401842
 work life balance              4.376704
 smart working                  4.295584
 new starter                    3.936522
 dont feel                      3.662600
 smart work                     3.453516
 blame culture                  3.373045
 performance management system  3.368617
 red tape                       3.361926
 pay scale                      3.173959
 target zone                    3.139903
 team meeting                   2.939551
 fairer pay                     2.924245
 pay rate                       2.879739
 career progression             2.833044
 home working                   2.787127
 change happen                  2.763273
 annualised hour contract       2.760671
 civil service                  2.719906
 pay grade                      2.717085
 private sector                 2.705351
 performance management         2.657037
 high salary                    2.656798
 work hard                      2.600148
 fair pay                       2.519794
 less contractor                2.464427
 job we                         2.405158
 air conditioning               2.399283
 work we                        2.380353
 work place                     2.320359
 improve communication          2.274475
 people work                    2.203433
 work condition                 2.182024
 manage change                  2.173139
 great understanding            2.124128
 senior staff                   2.116708
 ons staff                      2.098946
 line manager                   2.072461
 odp staff                      2.000000
 less focus                     1.988187
 field staff                    1.983916
 new idea                       1.935291
 treat people                   1.908060
 new staff                      1.893987
 new system                     1.883753
 long time                      1.850074
 pay progression                1.812909
 less empire-building           1.809046
 pay structure                  1.799188
 actual work                    1.794710
 flexible working               1.787751
 equal opportunity              1.739778
 government policy              1.733793
 pay increment                  1.725891
 telephone interviewer          1.714650
 lip service                    1.706711
 top down                       1.703780
 middle management              1.699374
 people feel                    1.696566
 new technology                 1.695335
 reward strategy                1.690294
 new software                   1.687546
 odp role                       1.676504
 job role                       1.669433
 senior level                   1.665049
 improved pay                   1.644766
 we dont                        1.642071
 pay lip service                1.631106
 career pathway                 1.629906
 common sense                   1.626283
 bring back                     1.610964
 development opportunity        1.603274
 annual leave                   1.600217
 feel value                     1.599409
 bad pay                        1.587318
 telephone unit                 1.554614
 telephone operation            1.553598
 similar role                   1.550647
 field worker                   1.545822
 staff member                   1.540258
 low level                      1.526791
 civil service department       1.522640
 general public                 1.519479
 new manager                    1.517892
 shift pattern                  1.491235
 decent pay rise                1.480798
 enable staff                   1.473602
 car park                       1.470036
 timely decision                1.468544
 team member                    1.468045
 less bureaucratic              1.458384
 pay range                      1.456011
 treat staff                    1.446641
 work remotely                  1.438498
 treat fairly                   1.418206
 right tool                     1.417386
 reward people                  1.413100
 reward staff                   1.411724
 start work                     1.407075
 free coffee                    1.399283
 allow manager                  1.396738
 clear understanding            1.392617
 increased pay                  1.382571
 manage people                  1.381366
 upper management               1.377088
 clear direction                1.371207
 less hierarchy                 1.349443
 qualified trainer              1.347123
 ons work                       1.346202
 progression pay                1.345962
 team work                      1.339853
 lengthy process                1.336801
 internal communication         1.327263
 entry zone                     1.326418
 slow down                      1.320508
 temporary promotion            1.313469
 evidence base                  1.311101
 great transparency             1.305199
 feel isolate                   1.302325
 enjoy work                     1.296789
 life balance                   1.293769
 stop try                       1.288839
 less change                    1.278959
 newport office                 1.276859
 social event                   1.276182
 great deal                     1.261458
 new department                 1.253904
 increase salary                1.246456
 negative comment               1.245931
 leadership team                1.242204
 less cronyism                  1.225932
 lower grade                    1.219700
 day work                       1.218458
 hr team                        1.215567
 daily job                      1.214727
 new equipment                  1.195168
 people skill                   1.194861
 food chain                     1.187397
 minimum pay                    1.185450
 enable people                  1.182936
 share skill                    1.178916
 quality statistic              1.169816
 agile delivery                 1.169015
 stop change                    1.160920
 second class citizen           1.160108
 hourly rate                    1.158987
 long way                       1.158917
 hr policy                      1.154371
 flexible hour                  1.153441
 pay band                       1.151732
 poor performer                 1.144394
 feel we                        1.135307
 encourage participation        1.134151
 performance management process 1.133754
 senior civil servant           1.132356
 timely manner                  1.119202
 old system                     1.109525
 sometimes we                   1.106067
 promotion opportunity          1.093891
 work i.e                       1.093680
 work pattern                   1.093415
 mental health issue            1.091209
 big decision                   1.090835
 less talk                      1.090486
 less meeting                   1.089370
 ao grade                       1.086203
 we work                        1.066632
 involve staff                  1.064846
 exist staff                    1.064321
 vocal minority                 1.063503
 hard work                      1.063017
 fair wage                      1.060662
 high staff turnover            1.052446
 senior leader                  1.051615
 performance related pay        1.050782
 office staff                   1.038072
 new people                     1.036368
 less red tape                  1.031727
 legacy system                  1.023634
 pay deal                       1.022508
 response rate                  1.009412
 reliable computer system       1.005085
 benefit package                1.001960
 work satisfactory              1.000000
 daily basis                    0.999256
 long service                   0.992321
 ensure fairness                0.991228
 management team                0.981857
 believe ons                    0.981317
 properly reward                0.976462
 scs member                     0.975989
 small team                     0.974694
 time consuming                 0.970422
 pay package                    0.968094
 difficult question             0.968062
 eo grade                       0.967617
 working hour                   0.964709
 stop assuming                  0.961888
 second job                     0.957299
 experienced staff              0.955899
 field interviewer we           0.953733
 remuneration package           0.953543
 doesnt work                    0.952983
 london office                  0.952528
 great idea                     0.943102
 software we                    0.940889
 short term                     0.940041
 affect staff                   0.936001
 office base staff              0.935834
 proper analysis                0.935496
 team leader                    0.931337
 data science campus            0.930446
 performance review system      0.928555
 starting point                 0.927935
 move towards                   0.927273
 work hour                      0.927268
 change sake                    0.923261
 minimum wage                   0.921068
 reward system                  0.918673
 management attitude            0.917857
 site meeting                   0.915903
 regular basis                  0.915213
 technical skill                0.914251
 hospital appointment           0.908450
 improve system                 0.907473
 low level manager              0.907443
 training opportunity           0.899728
 junior staff                   0.899100
 deliver change                 0.897696
 way we work                    0.895717
 easily accessible              0.892112
 career path                    0.890395
 work environment               0.889779
