 fuel cell                      364.577683
 exhaust gas                    275.619204
 power supply                   265.952385
 active material                260.757390
 solar cell                     249.279864
 combustion engine              235.192296
 internal combustion            218.017318
 internal combustion engine     216.874803
 wind turbine                   209.188492
 control unit                   190.656273
 positive electrode             183.431021
 negative electrode             178.440505
 electronic device              175.160868
 secondary battery              168.772563
 storage device                 160.951255
 electric power                 158.655004
 heat exchanger                 149.330700
 control device                 144.637229
 energy storage                 141.070584
 power consumption              134.959217
 electric motor                 133.910219
 electric vehicle               131.395558
 carbon dioxide                 130.670944
 power source                   130.347260
 control system                 122.275404
 battery cell                   119.306475
 control signal                 115.065901
 gas turbine                    114.693915
 electrode active               112.654589
 base station                   110.880049
 electrode active material      108.638125
 current collector              107.546645
 power converter                103.729007
 turbine engine                 97.216764
 output voltage                 96.518145
 cell stack                     96.497196
 combustion chamber             95.657265
 power generation               93.801932
 wireless communication         92.184036
 control circuit                91.748169
 first electrode                89.394703
 rotor blade                    88.731811
 electrode assembly             88.058646
 material layer                 86.780041
 electrically connect           86.714263
 electrical energy              86.394964
 lithium ion                    85.373927
 electrical power               84.995148
 fuel cell stack                83.581507
 second electrode               83.168274
 mobile device                  82.330115
 light source                   82.265371
 battery pack                   81.269781
 hybrid vehicle                 81.099936
 electric machine               78.644233
 light emit                     78.343399
 gas turbine engine             76.156917
 cell system                    75.377240
 motor vehicle                  75.303633
 solar panel                    74.928919
 metal oxide                    74.587998
 least partially                73.798139
 energy storage device          73.677485
 fuel cell system               72.874930
 group consist                  72.810781
 active material layer          72.350999
 battery module                 71.819238
 communication device           70.423233
 electrode layer                69.730282
 photovoltaic cell              66.691028
 power save                     66.179975
 heat transfer                  65.487711
 power storage                  64.679983
 power plant                    63.806762
 gas flow                       63.689096
 low power                      63.539318
 electrochemical cell           62.518149
 air flow                       61.907606
 flow path                      61.570076
 power transmission             59.850028
 lithium secondary battery      59.296815
 user equipment                 59.051620
 input voltage                  59.010550
 unit configure                 58.966918
 lithium secondary              58.801427
 fuel injection                 58.652876
 composite material             58.232971
 transition metal               57.835412
 thin film                      57.735597
 ac power                       57.011370
 communication system           56.971341
 power system                   56.910445
 control module                 56.682075
 first power                    56.004033
 flow rate                      55.921672
 threshold value                55.826256
 positive electrode active      55.688396
 power management               55.671751
 gas stream                     55.313463
 dc power                       55.172520
 time period                    54.863271
 power control                  54.784614
 photoelectric conversion       54.145179
 first surface                  54.141122
 control apparatus              53.980560
 turbine blade                  53.716755
 storage unit                   53.659641
 power conversion               53.011073
 access point                   53.009007
 storage system                 52.856665
 lithium battery                52.548166
 main body                      52.370931
 fluid communication            51.895648
 solid electrolyte              51.265295
 cell module                    51.064754
 electrically conductive        50.496341
 semiconductor layer            50.375275
 heat exchange                  50.305013
 fuel gas                       50.030270
 output shaft                   49.968254
 rotational speed               49.652438
 second power                   49.615550
 electrode material             49.525417
 high temperature               49.353304
 electrolyte solution           49.124022
 photovoltaic device            49.067509
 first portion                  48.722151
 power storage device           48.254620
 power generate                 47.773569
 photovoltaic module            47.591219
 fluid flow                     47.577257
 semiconductor substrate        46.872296
 management system              46.685400
 cathode active                 46.551993
 layer form                     46.493187
 direct current                 46.427457
 cathode active material        46.296691
 switching element              46.201898
 non-aqueous electrolyte        45.809043
 input shaft                    45.739790
 nonaqueous electrolyte         45.589887
 computing device               45.505171
 lead edge                      45.394032
 support structure              45.326000
 electrolytic solution          44.872471
 power output                   44.742280
 flue gas                       44.444599
 work fluid                     44.350068
 processing unit                44.343102
 thermal energy                 44.177628
 air-fuel ratio                 44.169349
 conductive layer               44.049907
 switch element                 43.969143
 output terminal                43.718059
 second portion                 43.530538
 memory device                  43.486499
 output power                   43.249773
 magnetic field                 43.144152
 dc voltage                     42.907394
 power grid                     42.875146
 solar energy                   42.715459
 electrolyte membrane           42.312120
 wireless device                42.276582
 fatty acid                     42.015023
 first switch                   41.901331
 chemical formula               41.323311
 power factor                   41.273828
 high pressure                  41.148611
 raw material                   40.973915
 power generator                40.883944
 supply device                  40.672749
 carbon atom                    40.621722
 intake air                     40.564885
 inner surface                  40.532756
 high voltage                   40.496403
 negative electrode active      40.351623
 rechargeable battery           40.168977
 mobile terminal                40.064517
 carbon nanotube                39.946063
 nucleic acid                   39.700926
 supply voltage                 39.506953
 supply power                   39.487792
 host cell                      39.431438
 exhaust system                 39.286733
 power switch                   39.180143
 second surface                 39.176095
 transmission power             39.126680
 second switch                  39.066119
 display device                 38.979698
 supply system                  38.810944
 electrically couple            38.683532
 temperature sensor             38.534270
 supply unit                    38.518595
 alternate current              38.034801
 circuit board                  37.886119
 reduce agent                   37.814112
 anode active                   37.685917
 fuel injector                  37.666614
 polymer electrolyte            37.401499
 electric energy                37.317390
 alkyl group                    37.295367
 anode active material          37.218492
 particulate filter             37.155109
 ion battery                    37.066193
 controller configure           37.048258
 storage battery                36.834114
 network device                 36.831116
 electrolyte layer              36.821882
 operating mode                 36.733040
 longitudinal axis              36.726877
 drive unit                     36.629991
 reduce power                   36.505769
 power mode                     36.401889
 electronic component           36.285434
 semiconductor device           36.243667
 carbon material                36.178339
 power save mode                36.167608
 lithium ion battery            36.134923
 energy consumption             36.088159
 dc-dc converter                36.073335
 wind power                     36.070428
 motor generator                35.615081
 charge station                 35.614237
 planetary gear                 35.606577
 electrical machine             35.579647
 transmit power                 35.522577
 energy source                  35.240124
 solar cell module              35.163455
 power line                     34.997443
 conductive material            34.933505
 processing apparatus           34.777732
 membrane electrode             34.708137
 exhaust passage                34.604194
 ac voltage                     34.598878
 power level                    34.508389
 trailing edge                  34.471016
 light emit diode               34.410207
 membrane electrode assembly    34.402072
 gaseous fuel                   34.387720
 aqueous solution               34.296169
 catalyst layer                 34.284296
 energy storage system          34.236191
 wireless power                 34.224004
 emit diode                     34.199665
 reference voltage              34.188712
 intake valve                   34.178982
 organic electronic             34.130030
 wind turbine blade             33.981622
 exhaust gas recirculation      33.956254
 communication network          33.935719
