 great place                    18.100813
 senior manager                 10.452023
 field interviewer              9.481941
 increase pay                   9.368251
 government department          9.206189
 pay rise                       7.994760
 pay increase                   7.529188
 job title                      7.515196
 improve pay                    6.946154
 low grade                      6.345811
 pay cap                        6.136363
 less bureaucracy               5.360140
 poor performance               5.039476
 n't feel                       4.929871
 field force                    4.833763
 senior management              4.833344
 recruitment process            4.827996
 high grade                     4.574008
 work life balance              4.479552
 high pay                       4.445088
 smart working                  4.316037
 new starter                    4.151918
 blame culture                  3.491783
 pay scale                      3.427300
 performance management system  3.414857
 red tape                       3.369925
 smart work                     3.261802
 target zone                    3.134937
 team meeting                   3.035992
 fairer pay                     2.957118
 pay rate                       2.918546
 civil service                  2.908331
 career progression             2.851758
 annualised hour contract       2.844825
 change happen                  2.839675
 private sector                 2.815863
 home working                   2.811383
 performance management         2.770045
 n't work                       2.734099
 pay grade                      2.723930
 high salary                    2.673611
 work hard                      2.639020
 fair pay                       2.536213
 work place                     2.508051
 job we                         2.506595
 less contractor                2.476315
 work we                        2.468245
 air conditioning               2.414678
 line manager                   2.353771
 work condition                 2.287213
 improve communication          2.272168
 people work                    2.233112
 senior staff                   2.189474
 manage change                  2.155864
 ons staff                      2.097860
 we 're                         2.069714
 field staff                    2.050411
 odp staff                      2.000000
 less focus                     1.999296
 new system                     1.994617
 new idea                       1.943316
 treat people                   1.942640
 new staff                      1.892419
 long time                      1.891243
 flexible working               1.871746
 n't happen                     1.838808
 pay progression                1.833557
 pay structure                  1.829961
 actual work                    1.797285
 less empire-building           1.796742
 telephone interviewer          1.773652
 government policy              1.761833
 lip service                    1.748659
 middle management              1.748255
 new technology                 1.742392
 pay increment                  1.730816
 feel value                     1.725886
 bring back                     1.716317
 people feel                    1.708605
 new software                   1.708035
 senior level                   1.706185
 equal opportunity              1.700798
 job role                       1.700786
 odp role                       1.688055
 reward strategy                1.676398
 development opportunity        1.665957
 common sense                   1.659992
 annual leave                   1.656575
 improved pay                   1.656532
 career pathway                 1.651861
 telephone operation            1.646503
 top down                       1.640199
 great understanding            1.616359
 bad pay                        1.584810
 enable staff                   1.583284
 similar role                   1.568719
 low level                      1.568154
 field worker                   1.561066
 staff member                   1.556335
 general public                 1.556123
 civil service department       1.555817
 telephone unit                 1.553329
 new manager                    1.540338
 shift pattern                  1.528750
 less bureaucratic              1.497495
 pay range                      1.495062
 car park                       1.489309
 timely decision                1.480188
 temporary promotion            1.477816
 `` transformation ''           1.471859
 decent pay rise                1.470661
 start work                     1.460458
 treat staff                    1.458113
 reward people                  1.450940
 team member                    1.448240
 treat fairly                   1.444049
 work remotely                  1.443172
 right tool                     1.428386
 reward staff                   1.421332
 free coffee                    1.414678
 clear understanding            1.408976
 clear direction                1.408216
 allow manager                  1.402104
 manage people                  1.398164
 increased pay                  1.393133
 pay lip service                1.384994
 we 've                         1.376184
 less hierarchy                 1.373866
 upper management               1.372134
 progression pay                1.368385
 qualified trainer              1.351518
 lengthy process                1.344483
 internal communication         1.341639
 slow down                      1.337545
 great transparency             1.335560
 team work                      1.332247
 evidence base                  1.321464
 life balance                   1.312198
 feel isolate                   1.308009
 enjoy work                     1.302389
 great deal                     1.291532
 people skill                   1.288432
 newport office                 1.283639
 social event                   1.280897
 leadership team                1.272180
 negative comment               1.261949
 new department                 1.259439
 ca n't                         1.255059
 less cronyism                  1.232044
 ons work                       1.230440
 increase salary                1.228245
 lower grade                    1.220898
 new equipment                  1.219867
 daily job                      1.219409
 hr team                        1.209582
 stop try                       1.208661
 long way                       1.195878
 enable people                  1.192877
 second class citizen           1.191858
 minimum pay                    1.188104
 `` outstanding ''              1.186162
 agile delivery                 1.185380
 share skill                    1.181597
 less change                    1.178757
 feel we                        1.178416
 quality statistic              1.164566
 entry zone                     1.161475
 hr policy                      1.157077
 stop change                    1.156888
 poor performer                 1.154050
 hourly rate                    1.153593
 timely manner                  1.147986
 flexible hour                  1.144543
 senior civil servant           1.142602
 pay band                       1.140839
 sometimes we                   1.139280
 day work                       1.128798
 less meeting                   1.128055
 performance management process 1.127954
 work load                      1.125590
 encourage participation        1.124854
 we work                        1.121640
 work pattern                   1.119850
 promotion opportunity          1.116440
 ao grade                       1.116003
 old system                     1.114913
 food chain                     1.113907
 response rate                  1.111097
 less talk                      1.107641
 hard work                      1.107458
 mental health issue            1.098102
 big decision                   1.095700
 performance related pay        1.093168
 language course                1.091918
 work i.e                       1.090813
 involve staff                  1.086694
 exist staff                    1.078516
 second job                     1.072471
 high staff turnover            1.070579
 new people                     1.062155
 fair wage                      1.057310
 senior leader                  1.048912
 management team                1.039074
 benefit package                1.034358
 office staff                   1.030010
 daily basis                    1.029093
 less red tape                  1.024843
 pay deal                       1.024548
 working hour                   1.011407
 time consuming                 1.008553
 ensure fairness                1.005203
 small team                     1.000600
 reliable computer system       1.000361
 work satisfactory              1.000000
 long service                   0.990906
 believe ons                    0.987192
 pay package                    0.983856
 short term                     0.981258
 starting point                 0.980498
 stop assuming                  0.979831
 remuneration package           0.978203
 difficult question             0.975299
 eo grade                       0.975157
 london office                  0.971155
 `` legacy ''                   0.970685
 great idea                     0.968234
 experienced staff              0.967629
 team leader                    0.965266
 career path                    0.963966
 properly reward                0.961953
 work hour                      0.960512
 improve system                 0.959928
 data science campus            0.957516
 software we                    0.955125
 affect staff                   0.954150
 scs member                     0.953170
 move towards                   0.951840
 field interviewer we           0.948729
 management attitude            0.946653
 reward system                  0.944460
 deliver change                 0.942497
 office base staff              0.940268
 minimum wage                   0.937792
 proper analysis                0.935710
 flexible work                  0.927728
 performance review system      0.927211
 work environment               0.924137
 vocal minority ''              0.914609
 low level manager              0.913119
 change sake                    0.913016