 great place                    7.439562
 job title                      3.583500
 senior manager                 3.244965
 team meeting                   2.832480
 field interviewer              2.622592
 less bureaucracy               2.306076
 improve communication          2.274475
 blame culture                  2.239435
 change happen                  2.131112
 management skill               2.000000
 smart working                  1.781926
 low level                      1.712049
 less contractor                1.656798
 senior staff                   1.595324
 recruitment process            1.513093
 low grade                      1.507570
 clear understanding            1.494118
 clear direction                1.471380
 feel isolate                   1.337949
 food chain                     1.264855
 private sector                 1.241903
 senior management              1.227904
 decent pay rise                1.215487
 field force                    1.172402
 civil service department       1.159330
 senior level                   1.134477
 staff feel value               1.125400
 work condition                 1.106811
 deliver change                 1.104007
 feel value                     1.095747
 dont feel                      1.058371
 civil service                  1.049217
 team leader                    1.044477
 long term impact               1.042804
 performance management         1.042290
 move towards                   1.038149
 government department          1.035725
 work hard                      1.029380
 proper analysis                1.006521
 treat people                   1.005699
 work satisfactory              1.000000
 ons work                       0.982427
 work life balance              0.963931
 doesnt work                    0.952983
 less intelligent               0.946475
 senior leader                  0.942917
 junior staff                   0.935880
 plain english                  0.907287
 top down                       0.900201
 wider team                     0.895871
 slow down                      0.878490
 previous department            0.877889
 ... ... ...                    0.866293
 general public                 0.861846
 right level                    0.861082
 love work                      0.853902
 monetary reward                0.853815
 constant change                0.848545
 currently work                 0.831790
 information technology         0.823026
 people skill train             0.819677
 way people                     0.818739
 eg tableu                      0.816060
 new technology                 0.805860
 reasonable time                0.797387
 shift pattern                  0.793901
 big decision                   0.791951
 lip service                    0.789680
 work place                     0.788047
 empire building                0.785597
 real responsibility            0.784825
 fully understand               0.777441
 utter contempt                 0.776672
 current staff                  0.775700
 pay lip service                0.772376
 research officer               0.769307
 work hour                      0.760179
 front line staff               0.757034
 beating heart                  0.754799
 work thinking                  0.754066
 office politics                0.753687
 right people                   0.753467
 second class citizen           0.753462
 recently return                0.749640
 working environment            0.748557
 we tend                        0.747754
 competent manager              0.745760
 statistical push               0.736439
 long time                      0.735431
 transformation process         0.725660
 deputy director                0.722005
 working culture                0.707107
 work practice                  0.698218
 daily basis                    0.691042
 reward strategy                0.690294
 ons strategy                   0.688053
 stop assuming                  0.676504
 clear join                     0.675789
 red tape                       0.663064
 statistical output             0.660342
 resolve immediately instead    0.659733
 team work                      0.658007
 time consuming                 0.656798
 standard employee              0.656341
 religion throughout            0.655373
 civil servant                  0.651706
 middle management              0.651046
 level downwards                0.650836
 stop pay lip                   0.636625
 transformation programme       0.635475
 team long                      0.632253
 new technology quicker         0.630419
 new idea                       0.629906
 service pay rise               0.626152
 towards staff                  0.620741
 increase opportunity           0.620365
 team suggestion                0.619874
 reward scheme                  0.619717
 wider ons decision             0.613396
 perform correctly              0.613396
 perform transformation         0.609443
 team down                      0.608473
 decision appear                0.607973
 improve contact                0.603797
 strongly influence moral       0.602076
 work hour available            0.592989
 similarly poor performance     0.591143
 work time                      0.584814
 pay progression                0.579763
 shift allocation               0.578343
 write english                  0.577350
 lower morale                   0.574001
 waste money                    0.573589
 line manager                   0.572826
 vision ons                     0.572018
 vocal minority                 0.571880
 work forward                   0.569426
 self development               0.568089
 high level decision            0.559848
 people feel                    0.551673
 workload management            0.550586
 part-time role                 0.548809
 large number                   0.548269
 uk population                  0.546040
 survey work                    0.544729
 ensure people                  0.543033
 practice etc                   0.542770
 job role                       0.541986
 high level staff               0.540659
 target zone                    0.540169
 involve staff                  0.539916
 high leadership team           0.538666
 new system                     0.534313
 subject matter expertise       0.533291
 support deliver work           0.531133
 new face                       0.527394
 pay less                       0.524413
 shoot down                     0.522868
 regard staff                   0.519808
 technical resource we          0.515803
 change reach                   0.514328
 time career package            0.510054
 stop try                       0.509433
 pay zone                       0.509201
 week leave                     0.505777
 start work                     0.505082
 job share                      0.504145
 white noise communication      0.500000
 field interviewer we           0.498597
 motivate staff                 0.497484
 training opportunity           0.494827
 we understand                  0.487907
 personal goal                  0.485970
 real mechanism                 0.483806
 team dont talk                 0.482381
 sadly delude                   0.481050
 coal face                      0.481006
 resource e.g train             0.479248
 visibility- closer alignment   0.478870
 part time job                  0.478346
 development opportunity        0.477126
 work day                       0.474348
 past experience                0.474239
 management attitude            0.472864
 value people                   0.471319
 sc stand                       0.470500
 lower grade                    0.469183
 substantially less             0.469075
 timely decision                0.468544
 ridiculously low               0.466125
 life/work balance              0.464184
 receive management training    0.463352
 working pattern                0.461870
 busy shift                     0.461640
 staff fairly                   0.456193
 titchfielder vent              0.454365
 timely manner                  0.449269
 visible plan                   0.448864
 work fairly accord             0.448821
 waffle emailsmore interaction  0.447214
 fail fast                      0.446091
 internal communication         0.444681
 play political game            0.442109
 unpleasant working environment 0.441542
 strong word                    0.441021
 visit whilst                   0.439625
 systemsclear internal communication 0.439559
 high level                     0.438568
 leg work                       0.437339
 im help                        0.437278
 improve ability                0.436723
 wider context                  0.436009
 old process                    0.435644
 system break down              0.435513
 staff member                   0.435076
 work/life balance              0.434616
 senior doesnt mean             0.434208
 trust people regardless        0.433500
 decent payrise                 0.430899
 serious concern                0.430362
 regular e-mail                 0.426338
 work week                      0.424281
 enable staff                   0.424062
 positive outcome               0.422973
 work pattern                   0.422925
 leave work early               0.422756
 taff talk                      0.422140
 random shift                   0.421680
 new starter                    0.420386
 stop pointless meeting         0.419306
 pay grade                      0.417753
 unacceptable behaviour         0.417429
 portfolio committee            0.417386
 work currently undertaken.much 0.413666
 proper plan                    0.412334
 short staffed                  0.411938
 we deserve                     0.409810
 lead visibly                   0.409308
 unified set                    0.408248
 work environment               0.407234
 new manager                    0.406898
 achieve goal                   0.406129
 tell we                        0.405999
 short space                    0.405608
 new recruit                    0.405129
 support change                 0.405058
 effective planning             0.403785
 promote people                 0.401746
 resign due                     0.401447
 hard work                      0.401397
