 light source                   13.046129
 pharmaceutical composition     11.342276
 longitudinal axis              10.891548
 electronic device              10.578134
 least partially                10.318608
 power supply                   10.210500
 control system                 9.597829
 communication device           9.467732
 electrically connect           9.199729
 light emit                     8.101973
 user interface                 8.053999
 unit configure                 7.885112
 output signal                  7.797227
 display device                 7.795537
 communication system           7.696132
 computer system                7.596698
 image data                     7.110068
 nucleic acid                   7.000000
 layer form                     6.948118
 control signal                 6.820370
 memory device                  6.652112
 control unit                   6.591208
 semiconductor device           6.571008
 memory cell                    6.558363
 upper surface                  6.231430
 semiconductor substrate        6.193021
 integrate circuit              6.105944
 top surface                    5.962494
 host computer                  5.961189
 wireless communication         5.902411
 high speed                     5.734611
 processing apparatus           5.733787
 base station                   5.723850
 space apart                    5.670510
 data structure                 5.531173
 combustion engine              5.478824
 data processing                5.387031
 dielectric layer               5.300458
 control circuit                5.243495
 signal base                    5.142949
 circuit board                  5.136151
 fluid communication            4.995232
 thin film                      4.995130
 electrical signal              4.993975
 first set                      4.926985
 computer program               4.848033
 second layer                   4.788148
 axial direction                4.784024
 record medium                  4.779660
 storage device                 4.769818
 lead edge                      4.606019
 semiconductor layer            4.589779
 first signal                   4.576161
 internal combustion engine     4.562997
 data storage                   4.489527
 storage unit                   4.451821
 carbon atom                    4.408718
 integrated circuit             4.383989
 bottom surface                 4.313179
 information associate          4.301551
 flow path                      4.249588
 alkyl group                    4.221048
 input signal                   4.212304
 digital signal                 4.183429
 gate electrode                 4.161224
 control apparatus              4.154095
 device configure               4.147214
 fluid flow                     4.117324
 least part                     4.116095
 store data                     4.061520
 liquid crystal display         4.056555
 second set                     4.010795
 supply voltage                 3.977404
 management system              3.971538
 mobile terminal                3.954141
 inner surface                  3.909882
 detection unit                 3.886383
 electric field                 3.867610
 time interval                  3.857640
 data line                      3.787350
 outer surface                  3.668004
 tissue culture                 3.666164
 group consist                  3.654607
 first portion                  3.632954
 semiconductor chip             3.591901
 layer dispose                  3.569601
 first layer                    3.474768
 display unit                   3.429895
 light emit diode               3.425864
 second portion                 3.251027
 first surface                  3.170555
 data communication             3.149627
 power consumption              3.136692
 power source                   3.066166
 portion locate                 3.053604
 provide seed                   3.044869
 variety designate              3.044869
 emit device                    2.864439
 insulate layer                 2.813629
 unit determine                 2.781222
 computer program product       2.733272
 device accord                  2.651257
 system provide                 2.489306
 display panel                  2.465978
 drain electrode                2.460965
 crystal display                2.424184
 insulating film                2.396239
 print circuit board            2.371340
 image form                     2.321577
 image form apparatus           2.245623
 program product                2.131689
 liquid crystal                 1.430904
 data store                     1.212759
 crystal display device         0.813075
